<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

  <session-factory>

    <!-- Database connection settings -->
    <!-- HSQLDB -->
    <property name="connection.driver_class">org.hsqldb.jdbcDriver</property>
    <property name="connection.url">jdbc:hsqldb:hsql://localhost:8298</property>
    <property name="connection.username">sa</property>
    <property name="connection.password"></property>
    <property name="dialect">org.hibernate.dialect.HSQLDialect</property>
    <!-- MySQL -->
    <!--
    <property name="connection.driver_class">org.gjt.mm.mysql.Driver</property>
    <property name="connection.url">jdbc:mysql://127.0.0.1/mycore</property>
    <property name="connection.username">mcradmin</property>
    <property name="connection.password"></property>
    <property name="dialect">org.hibernate.dialect.MySQLDialect</property>
    -->
    <!-- DB2 -->
    <!--
    <property name="connection.driver_class">com.ibm.db2.jcc.DB2Driver</property>
    <property name="connection.url">jdbc:db2:MYCORE</property>
    <property name="connection.username"></property>
    <property name="connection.password"></property>
    <property name="dialect">org.hibernate.dialect.DB2Dialect</property>
    -->

    <property name="generate_statistics">false</property>

    <!-- Enable Hibernate's automatic session context management -->
    <property name="current_session_context_class">org.mycore.backend.hibernate.MCRSessionContext</property>

    <!-- second-level cache  -->
    <!-- disabled -->
    <property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>
    <!-- net/sf/ehcache/hibernate/Provider -->
    <!--
      <property name="cache.provider_class">net.sf.ehcache.hibernate.EhCacheProvider</property>
    -->

    <!-- Echo all executed SQL to stdout -->
    <property name="show_sql">false</property>

    <!-- Drop and re-create the database schema on startup -->
    <!-- 
      <property name="hbm2ddl.auto">create</property>
    -->

    <!-- configuration pool via c3p0 -->
    <!-- HowTo: http://www.hibernate.org/214.html -->
    <property name="c3p0.validate">false</property>
    <property name="c3p0.max_statements">20</property>
    <property name="c3p0.idle_test_period">300</property>
    <property name="c3p0.timeout">100</property>
    <property name="c3p0.min_size">10</property>
    <property name="c3p0.max_size">100</property>
    <property name="c3p0.acquire_increment">2</property>

    <!-- misc options -->
    <property name="hibernate.bytecode.use_reflection_optimizer">true</property>
    <!-- Set batch_size to "0" in case of SQL batch Errors -->
    <property name="jdbc.batch_size">2000</property>

    <!-- mappings of mycore tables -->
    <mapping resource="mappings/MCRACCESS.hbm.xml" />
    <mapping resource="mappings/MCRACCESSRULE.hbm.xml" />
    <mapping resource="mappings/MCRCATEG.hbm.xml" />
    <mapping resource="mappings/MCRCATEGLAB.hbm.xml" />
    <mapping resource="mappings/MCRCLASS.hbm.xml" />
    <mapping resource="mappings/MCRCLASSLAB.hbm.xml" />
    <mapping resource="mappings/MCRCSTORE.hbm.xml" />
    <mapping resource="mappings/MCRFSNODES.hbm.xml" />
    <mapping resource="mappings/MCRGROUPADMINS.hbm.xml" />
    <mapping resource="mappings/MCRGROUPMEMBERS.hbm.xml" />
    <mapping resource="mappings/MCRGROUPS.hbm.xml" />
    <mapping resource="mappings/MCRLINKHREF.hbm.xml" />
    <mapping resource="mappings/MCRURN.hbm.xml" />
    <mapping resource="mappings/MCRUSERS.hbm.xml" />
    <mapping resource="mappings/MCRXMLTABLE.hbm.xml" />
    <mapping resource="mappings/MCRRESUMPTIONTOKEN.hbm.xml" />

  </session-factory>

</hibernate-configuration>
