# JSPDocportal

./: .classpath  .project  README.md  TODO.txt  build.xml  buildfile_application.xml  common-modules.xml  pom.xml
content/defaultsample/: build.xml
content/defaultsample/author/: docportal_author_00410901.xml  docportal_author_00410902.xml  docportal_author_00774301.xml  docportal_author_00774302.xml  docportal_author_04514101.xml  docportal_author_07111101.xml  docportal_author_07910401.xml  docportal_author_08033301.xml
content/defaultsample/document/: docportal_derivate_00410901.xml  docportal_derivate_00410902.xml  docportal_derivate_00410903.xml  docportal_derivate_00410904.xml  docportal_derivate_07111101.xml  docportal_derivate_07910403.xml  docportal_document_00410901.xml  docportal_document_00410902.xml  docportal_document_00410903.xml  docportal_document_00410904.xml  docportal_document_07111101.xml  docportal_document_07910403.xml  docportal_document_07910406.xml  test.jsp
content/defaultsample/document/docportal_derivate_00410904/: bilder_10_de.html
content/defaultsample/institution/: docportal_institution_00000001.xml
content/defaultsample/person/: docportal_person_00410902.xml  docportal_person_00774301.xml  docportal_person_04514101.xml
jspdocportal-ir-module/: pom.xml
jspdocportal-ir-module/src/main/datamodel/def/: bundle.xml  disshab.xml  document.xml  thesis.xml
jspdocportal-module/: .project  pom.xml  ruleset.xml
jspdocportal-module/content/classification/ignore/: MCR_PACS.xml  docportal_class_00000001.xml  docportal_class_00000004.xml  docportal_class_00000022.xml
jspdocportal-module/jspdocportal-module/: pom.xml
jspdocportal-module/jspdocportal-module/content/classification/ignore/: class_rfc4646.xml
jspdocportal-module/jspdocportal-module/docs/: UserGuideJSP-old.odt
jspdocportal-module/jspdocportal-module/src/main/resources/: StripesResources.properties
jspdocportal-module/src/main/config/datamodel/: datamodel-document.xml
jspdocportal-module/src/main/datamodel/def/: bundle.xml  disshab.xml  document.xml  thesis.xml
jspdocportal-module/src/main/datamodel/old/: disshab.xml
jspdocportal-module/src/main/resources/: ContentStoreSelectionRules.xml
jspdocportal-mycore-war/: pom.xml
jspdocportal-webapp/: buildfile_application.xml  pom.xml
jspdocportal-webapp/content/classification/ignore/: class_DNBDDC.xml  class_dctermsDCMIType.xml  class_diniDDC.xml  class_diniPublType.xml  class_eprintsAccessRights.xml  docportal_class_00000003.xml  docportal_class_00000005.xml  docportal_class_00000007.xml  docportal_class_00000011.xml  docportal_class_00000020.xml
jspdocportal-webapp/content/defaultsample/: build.xml  readme.txt
jspdocportal-webapp/content/defaultsample/document/: docportal_derivate_00410901.xml  docportal_derivate_00410903.xml  docportal_derivate_00410904.xml  docportal_derivate_07111101.xml  docportal_derivate_07910403.xml  docportal_document_00410901.xml  docportal_document_00410903.xml  docportal_document_00410904.xml  docportal_document_07111101.xml  docportal_document_07910403.xml  docportal_document_07910406.xml
jspdocportal-webapp/content/defaultsample/institution/: docportal_institution_00000001.xml
jspdocportal-webapp/content/defaultsample/person/: docportal_person_00410901.xml  docportal_person_00410902.xml  docportal_person_00774302.xml  docportal_person_07111101.xml  docportal_person_07910401.xml  docportal_person_08033301.xml
jspdocportal-webapp/docs/: UserGuideJSPdocportal.odt
jspdocportal-webapp/src/config/: hosts.xml
jspdocportal-webapp/src/config/datamodel/: datamodel-disshab.xml
jspdocportal-webapp/src/config/izpack/: Licence.txt  install.xml  userInputLang.xml_deu  userInputSpec.xml
jspdocportal-webapp/src/config/tld/: mycore-taglibs-base.tld
jspdocportal-webapp/src/main/config/: FileContentHandler.xml  StripesResources.properties  datamodel-derivate.xml  datamodel-institution.xml  datamodel-series.xml  mycore-browsing.tld  mycore-docdetails.tld  mycore-taglibs-base.tld  mycore-taglibs-browsing.tld  mycore-taglibs-docdetails.tld  mycore-taglibs-iview.tld  mycore-taglibs.tld  mycore.properties  navigation.xml  navigation.xsd  searchfields.xml  server-config.wsdd  web.xml
jspdocportal-webapp/src/main/webapp/: error.jsp  frame.jsp  index.jsp  mycore-error.jsp  mycore-message.jsp
modules/UNINSTALLED_module-iview/: build.xml
modules/UNINSTALLED_module-iview/docportal/: INSTALL.txt  build.xml
peshat_webapp/: pom.xml
sample-complete/: .tomcatplugin  build.xml  pom.xml
sample-complete/src/assemble/: merge.xml
sample-complete/src/main/webapp/: index.jsp
sample-webapp/: pom.xml
sample-webapp/content/classification/: docportal_class_00000004.xml  docportal_class_00000005.xml
sample-webapp/content/defaultsample/: build.xml
sample-webapp/content/defaultsample/document/: docportal_derivate_07111101.xml  docportal_derivate_07910403.xml  docportal_document_00410901.xml  docportal_document_00410902.xml  docportal_document_00410903.xml  docportal_document_00410904.xml  docportal_document_07111101.xml  docportal_document_07910403.xml  docportal_document_07910406.xml
sample-webapp/content/defaultsample/institution/: docportal_institution_00000001.xml
sample-webapp/content/defaultsample/person/: docportal_person_00410901.xml  docportal_person_00410902.xml  docportal_person_00774301.xml  docportal_person_00774302.xml  docportal_person_04514101.xml  docportal_person_07111101.xml  docportal_person_07910401.xml  docportal_person_08033301.xml
sample-webapp/content/user/: group_adminperson.xml  group_adminseries.xml  group_createseries.xml  group_membergroup.xml  mcr-roles.xml  permissions.xml  user_administrator.xml  user_authorA.xml  user_authorD.xml  user_authorI.xml  user_authorP.xml  user_editorA.xml  user_editorD.xml  user_editorDS.xml  user_editorI.xml  user_editorP.xml  user_editorS.xml  user_editorT.xml  user_editorTS.xml  user_editorUser.xml  user_editorWeb.xml  user_gast.xml  user_member.xml
sample-webapp/src/main/config/: mycore.properties  web.xml
(+1615 files in other folders)
