<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- =================================================================== -->
<!-- MyCoRe sample application build file for use with Apache Ant        -->
<!-- $Revision: 1.39 $ $Date: 2007-05-11 13:15:33 $                      -->
<!-- =================================================================== -->

<project default="usage" basedir=".">
	<property name="MYAPPLICATION.DIRNAME" value="mycoresample_app" />
	<property name="OBJECTID.PREFIX" value="DocPortal" />
    <!-- =================================================================== -->
    <!-- Help on usage                                                       -->
    <!-- =================================================================== -->

    <target name="usage">
        <echo>
            Usage: build.sh [target] or build.cmd [target] or ant
            [target]

            Available targets are: create.my.own.application --> creates a directory structure 'myapplication' for building
        											an application on base of jspdocportal

            Please do not use any of the other targets, they are
            internal.
        </echo>
    </target>	

	<target name="create.my.own.application">
		<mkdir dir="../${MYAPPLICATION.DIRNAME}" />
		<copy todir="../${MYAPPLICATION.DIRNAME}">
			<fileset dir="." >
			  <type type="dir" />
			</fileset>
		</copy>
<!-- old build: <copy file="./config/buildfile_application.xml" tofile="../${MYAPPLICATION.DIRNAME}/build.xml" overwrite="true"/> -->
 		<copy file="./config/build.xml.template" tofile="../${MYAPPLICATION.DIRNAME}/build.xml.template" overwrite="true"/>
<!--old:	<copy file="./config/mycore.properties.template" tofile="../${MYAPPLICATION.DIRNAME}/config/mycore.properties.template" overwrite="true"/> -->
		<copy file="./config/workflow/jbpm_hibernate.cfg.xml.template" tofile="../${MYAPPLICATION.DIRNAME}/config/workflow/jbpm_hibernate.cfg.xml.template" overwrite="true" />

	</target>		

	<!-- This target has an EXPERIMENTAL state 
	     It can be used to rename the classification IDs in classification.xml files and properties.
	     If it is used, it has to be called after every call of "merge.my.properties" -->
	<target name="update.objectIDs">
		<copy todir="./../${MYAPPLICATION.DIRNAME}/content/classification">
		    <fileset dir="./../jspdocportal/content/classification"/>
		 </copy>

		<replaceregexp flags="g">
		  <regexp pattern="DocPortal_"/>
		  <substitution expression="${OBJECTID.PREFIX}_"/>
			<fileset dir="./.." casesensitive="yes">  
			  <include name="${MYAPPLICATION.DIRNAME}/config/mycore.properties"/>
 			  <include name="${MYAPPLICATION.DIRNAME}/content/classification/*"/> 
		  </fileset>
		</replaceregexp>
		
		<!--extend the id with 2 leading zeros -->
		<replaceregexp flags="g">
		  <regexp pattern="_class_0"/>
		  <substitution expression="_class_000"/>
			<fileset dir="./.." casesensitive="yes">  
			  <include name="${MYAPPLICATION.DIRNAME}/config/mycore.properties"/>
		  </fileset>
		 </replaceregexp>

		
		
	</target>
</project>

<!-- ======================== End of file ======================== -->

