<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- =================================================================== -->
<!-- MyCoRe sample application build file for use with Apache Ant        -->
<!-- $Revision: 1.40 $ $Date: 2007-05-14 16:02:16 $                      -->
<!-- =================================================================== -->

<project default="usage" basedir=".">
	<property name="MYAPPLICATION.DIRNAME" value="mycoresample_app" />
	<property name="OBJECTID.PREFIX" value="DocPortal" />
    <!-- =================================================================== -->
    <!-- Help on usage                                                       -->
    <!-- =================================================================== -->

    <target name="usage">
        <echo>
            Usage: build.sh [target] or build.cmd [target] or ant
            [target]

            Available targets are: create.my.own.application --> creates a directory structure 'myapplication' for building
        											an application on base of jspdocportal

            Please do not use any of the other targets, they are
            internal.
        </echo>
    </target>	

	<target name="create.my.own.application">
		<mkdir dir="../${MYAPPLICATION.DIRNAME}" />
		<copy todir="../${MYAPPLICATION.DIRNAME}">
			<fileset dir="." >
			  <type type="dir" />
			</fileset>
		</copy>
		<!-- old build: <copy file="./config/buildfile_application.xml" tofile="../${MYAPPLICATION.DIRNAME}/build.xml" overwrite="true"/> -->
 		<copy file="./config/build.xml.template" tofile="../${MYAPPLICATION.DIRNAME}/build.xml.template" overwrite="true"/>
		<copy file="./config/mymycore.properties.template" tofile="../${MYAPPLICATION.DIRNAME}/config/mymycore.properties.template" overwrite="true"/>
		<copy file="./config/mycore.base.properties" tofile="../${MYAPPLICATION.DIRNAME}/config/mycore.properties" overwrite="true"/>
		<copy file="./config/workflow/jbpm_hibernate.cfg.xml.template" tofile="../${MYAPPLICATION.DIRNAME}/config/workflow/jbpm_hibernate.cfg.xml.template" overwrite="true" />
	</target>
</project>

<!-- ======================== End of file ======================== -->

