<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mycore</groupId>
  <artifactId>sample-webapp</artifactId>
  <packaging>war</packaging>
 <version>2.0.93-SNAPSHOT</version>
	<name>JSPDocportal Sample Webapplication</name>
	<url>http://mycoresample.uni-rostock.de</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		<!-- 
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.12</version>
		</dependency>
		-->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId> 
			<version>8.4-701.jdbc4</version>
		</dependency>
		
		<dependency>
			<groupId>org.mycore</groupId>
			<artifactId>jspdocportal-webapp</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext-rtf</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>provided</scope>
			<optional>false</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>2.0.2</version> -->
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<webResources>
						<resource>
							<directory>src/main/resources</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
						<resource>
							<directory>src/main/config</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>*.*</include>
							</includes>
							<excludes>
								<exclude>web.xml</exclude>
								<exclude>*.template</exclude>
								<exclude>datamodel-*.xml</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>src/main/config/lang</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>*.*</include>
							</includes>
							<excludes>
								<exclude>*.template</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>src/main/config/lang/webcontent</directory>
							<targetPath>content/webcontent</targetPath>
						</resource>
						<resource>
							<directory>src/main/config/hibernate</directory>
							<targetPath>WEB-INf/classes</targetPath>
							<excludes>
								<exclude>*.template</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>src/main/config/workflow</directory>
							<targetPath>WEB-INF/classes/workflow</targetPath>
							<includes>
								<include>**/*.xml</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/config/datamodel</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>**/*.xsd</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/config</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>src/main/config/datamodel</dir>
							<outputDir>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDir>
							<stylesheet>./../mycore-base/src/main/resources/xsl/MCRMetadataSchema.xsl</stylesheet>
							<fileMappers>
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>.xsd</targetExtension>
								</fileMapper>
							</fileMappers>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>
</project>
