<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	                       http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>MyCoRe JSPDocportal Tag Library for Image Viewer integration</description>
	<tlib-version>2.0</tlib-version>
	<short-name>mcr-iview</short-name>
	<uri>http://www.mycore.org/jspdocportal/iview.tld</uri>
	<tag>
		<description>A tag, that includes the imageviewer</description>
		<name>imageViewer</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.iview.MCRImageViewerTag</tag-class>
		<body-content>empty</body-content>
		<attribute> <!-- Derivate-ID -->
			<name>derivID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> <!-- absoluter Pfad des Bildes oder Ordners -->
			<name>pathOfImage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> <!-- Hoehe des eingebetteten Fensters -->
			<name>height</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> <!-- Breite des eingebetteten Fensters -->
			<name>width</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> <!-- Zoom: 0.1 .. 1.0, "fitToWidth", "fitToScreen" -ID -->
			<name>scaleFactor</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> <!-- Ansicht des Viewers: "minimal" (nur Navibar), "normal" (obere Menueleiste), 
				"extended" (obere und erweiterte Menueleiste) -->
			<name>display</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> <!--Modus, in dem das Bild angezeigt wird: "thumbnail", "image", "text" (technische 
				Metadaten) -->
			<name>style</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>A tag, that retrieves the url for an image from imageviewer</description>
		<name>imageViewerGetAddress</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.iview.MCRImageViewerGetAddressTag</tag-class>
		<body-content>empty</body-content>

		<attribute> <!-- Derivate-ID -->
			<name>derivID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> <!-- absoluter Pfad des Bildes oder Ordners -->
			<name>pathOfImage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> <!-- Hoehe des eingebetteten Fensters -->
			<name>height</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> <!-- Breite des eingebetteten Fensters -->
			<name>width</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> <!-- Zoom: 0.1 .. 1.0, "fitToWidth", "fitToScreen" -ID -->
			<name>scaleFactor</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> <!-- Ansicht des Viewers: "minimal" (nur Navibar), "normal" (obere Menueleiste), 
				"extended" (obere und erweiterte Menueleiste) -->
			<name>display</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> <!--Modus, in dem das Bild angezeigt wird: "thumbnail", "image", "text" (technische 
				Metadaten) -->
			<name>style</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>A tag, that includes an imageviewer thumbnail</description>
		<name>imageViewerGetEmbeddedThumbnail</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.iview.MCRImageViewerGetEmbeddedThumbnailTag</tag-class>
		<body-content>empty</body-content>

		<attribute> <!-- Derivate-ID -->
			<name>derivID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> <!-- absoluter Pfad des Bildes oder Ordners -->
			<name>pathOfImage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>A tag, that loads imageviewer support</description>
		<name>imageViewerGetSupport</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.iview.MCRImageViewerGetSupportTag</tag-class>
		<body-content>empty</body-content>
		<attribute> <!-- Derivate-ID -->
			<name>derivID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> <!-- the result: Pfad zur Hauptdatei oder leer -->
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>   