<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	                       http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>MyCoRe JSPDocportal Tag library </description>
	<tlib-version>2.0</tlib-version>
	<short-name>mcr</short-name>
	<uri>http://www.mycore.org/jspdocportal/base.tld</uri>

	<tag>
		<description>A tag, that loged in an user</description>
		<name>login</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRLoginTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>uid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pwd</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>A tag, that displays a link for a right after login</description>
		<name>login_startlink</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRLogin_StartLinkTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>group_id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>group_description</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	<tag>
		<description>A tag, that renders the navigation</description>
		<name>outputNavigation</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCROutputNavigationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>expanded</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>separatorString</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>A tag, that renders the navigation</description>
		<name>outputLanguageSelector</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCROutputLanguageSelectorTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>languages</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>separatorString</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>endTask</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCREndTaskTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>success</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>processID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>taskName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>transition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A tag, that ends a task and continues the workflow -->
	</tag>
	<tag>
		<name>checkDecisionNode</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRCheckDecisionNodeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>workflowType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>processID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>decision</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A tag, that checks a decision node and delivers the next transition 
			in the workflow -->
	</tag>
	<tag>
		<name>listWorkflowProcess</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRListWorkflowProcessTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>workflowProcessType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that delivers a DOM XML representation of the processlist for 
			a workflowtype -->
	</tag>
	<tag>
		<name>listWorkflowDerivates</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRListWorkflowDerivatesTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>varDom</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>derivates</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>docID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>workflowprocesstype</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that delivers a DOM XML representation of the derivates for 
			a special document in the workflow -->
	</tag>
	<tag>
		<name>getAccessRulesTag</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRGetAccessRulesTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>step</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcrid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>processid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>choosenRule</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>getWorkflowTaskBeanList</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRGetWorkflowTaskBeanListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>varTotalSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>offset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>workflowTypes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>debugUser</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that delivers the Workflow-Tasks for the current user -->
	</tag>

	<tag>
		<name>deleteProcess</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRDeleteProcessTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>pid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>workflowProcessType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>result</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that deletes a process identified by id, after checking permission 
			administrate-{workflowtype} and return the result-code for formatted messaging -->
	</tag>
	<tag>
		<name>getWorkflowEngineVariable</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRGetWorkflowEngineVariableTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>workflowVar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that returns the value of a persistent workflow-engine variable -->
	</tag>
	<tag>
		<name>initWorkflowProcess</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRInitWorkflowProcessTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>workflowProcessType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>transition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>status</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>processidVar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that initializes a new workflow process in the workflow engine -->
	</tag>
	<tag>
		<name>includeEditorInWorkflow</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRIncludeEditorInWorkflowTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>nextPath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editorSessionID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isNewEditorSource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editorSource</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcrid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>processid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>workflowType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>publicationType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>step</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcrid2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editorPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cancelURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>uploadID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that includes MyCoRe-Editor-Pages -->
	</tag>


	<tag>
		<name>includeEditor</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRIncludeEditorTag</tag-class>
		<body-content>empty</body-content>
		<!-- <attribute> <name>editorSessionID</name> <required>false</required> 
			<rtexprvalue>true</rtexprvalue> </attribute> -->
		<attribute>
			<name>editorPath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- <attribute> <name>cancelURL</name> <required>false</required> <rtexprvalue>true</rtexprvalue> 
			</attribute> -->
		<!-- A Tag, that includes MyCoRe-Editor-Pages (also Search Masks) -->
	</tag>






	<tag>
		<name>getFreeUserIDs</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRGetFreeUserIDs</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that returns a list of proposals for free UserIDs -->
	</tag>
	<tag>
		<name>setAccessRuleEditorData</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRSetAccessRuleEditorDataTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>start</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>step</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>docType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that sets a DOM Object with all needed data for assigning accessrules 
			to objects to a given variable name -->
	</tag>
	<tag>
		<name>isObjectNotLocked</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRIsObjectNotLockedTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>objectid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that checks if the object is in work, in another workflow and 
			return bhasAccess=true if it is not locked -->
	</tag>
	<tag>
		<name>checkAccess</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRCheckAccessTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>permission</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that checks via MCRAccessManager the access rights of a given 
			objID and a given Access-Permission -->
	</tag>
	<tag>
		<name>setLanguage</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRSetLanguageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>allowedLanguages</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that reads the current language from MCRSession and
		     and sets a new language if the request contains a parameter lang -->
	</tag>
	<tag>
		<name>session</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRSessionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>method</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that gets Information of the current mcrSession -->
	</tag>
	<tag>
		<name>ifSorted</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRIfSortedTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>query</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributeName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributeValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortorder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that evaluates whether a query-result was sorted by a given 
			field or a given order. an example is given below. (needed for sort form) -->
	</tag>
	<tag>
		<name>setQueryAsString</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRSetQueryAsStringTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>jdom</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that converts a MyCoRe Jdom-Query to the String-Representation 
			and sets the String to a given Variable -->
	</tag>

	<tag>
		<name>displayClassificationCategory</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRDisplayClassificationCategoryTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>classid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>categid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that displays the text of a category in a MCR classification -->
	</tag>


	<tag>
		<name>receiveMcrObjAsJdom</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRReceiveMcrObjAsJdomTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>varDom</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcrid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fromWF</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that sets a pageContext variable with an MyCoRe-Object as jdom 
			Document -->
	</tag>

	<tag>
		<name>receiveUserAsJdom</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRReceiveUserAsJdomTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that sets a pageContext variable with an MyCoRe-Object as jdom 
			Document -->
	</tag>
	<tag>
		<name>simpleXpath</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRSimpleXpathTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>jdom</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xpath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that delivers a single xpath-value in a given jdom-Document -->
	</tag>


	<tag>
		<name>getConfigProperty</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRGetConfigPropertyTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>prop</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that sets the value of a Configuration Property to a specific 
			value -->
	</tag>
	<tag>
		<description>A Tag, that includes another web page trying to load it in the current language</description>
		<name>includeWebContent</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRIncludeWebContentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>file</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>A Tag, that outputs debug information</description>
		<name>debugInfo</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRDebugInfoTag</tag-class>
		<body-content>empty</body-content>

	</tag>

	<tag>
		<description>A Tag, that retrieves the main file from a derivate</description>
		<name>receiveMainDoc</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRReceiveMainDocTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>derid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>A Tag, that formats published-in information</description>
		<name>formatPublishedIn</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRFormatPublishedInTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>xml</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>   