<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- =================================================================== -->
<!-- MyCoRe Default Sample Content for the MyCoReSample Application      -->
<!-- $Revision: 1.7 $ $Date: 2007-11-26 09:23:31 $                       -->
<!-- =================================================================== -->

<project default="usage" basedir=".">
	<!-- You probably have to adjust this path -->
	<path id="APP_CLASSPATH">
		<pathelement path="./../../../sample-complete/target/app/sample-cli.jar" />
	</path>

	<target name="init">
		<echo>Hallo</echo>
		<delete includeemptydirs="true" verbose="true">
			<fileset dir="${basedir}" includes="**/.svn/**" defaultexcludes="false"/>
		  </delete>

		
	</target>

	<!-- =================================================================== -->
	<!-- Help on usage                                                       -->
	<!-- =================================================================== -->

	<target name="usage">
		<echo>
      Usage:
        ant [target]

      Available targets are:
        info                 --> Shows Java/Ant/Operating System version, CLASSPATH etc.
        load                 --> Load all this sample data to the MyCoReSample installation under $DOCPORTAL_HOME
        remove               --> Remove all this sample data from the MyCoReSample installation under $DOCPORTAL_HOME

      Please do not use any of the other targets, they are internal.
    	</echo>
	</target>

	<!-- =================================================================== -->
	<!-- Initalization of directories and CLASSPATH, LIBPATH                 -->
	<!-- =================================================================== -->

	<!-- =================================================================== -->
	<!-- Output environment variables, software and operating system version -->
	<!-- =================================================================== -->

	<target name="info" depends="init">
		<echo>Base directory     : ${basedir}</echo>
		<echo>MyCoRe home dir    : ${env.MYCORE_HOME}</echo>
		<echo>DocPortal home dir : ${env.DOCPORTAL_SYSTEM}</echo>
		<echo>Operating system   : ${os.name} Version ${os.version} on ${os.arch} </echo>
		<echo>Java version       : JDK ${ant.java.version} Version ${java.version} from ${java.vendor}</echo>
		<echo>Java home          : ${env.JAVA_HOME}</echo>
		<echo>Ant build file     : $Revision: 1.7 $ $Date: 2007-11-26 09:23:31 $</echo>
		<echo>Ant version        : ${ant.version}</echo>

	</target>

	<!-- =================================================================== -->
	<!-- Load the date in this content tree to the MyCoReSample              -->
	<!-- =================================================================== -->
	<target name="load" depends="info,load.institution,load.author,load.document" />

	<target name="load.institution" depends="init">
		<taskdef name="mcr-execute" classname="org.mycore.buildtools.anttasks.MCRExecuteCommandTask" classpathref="APP_CLASSPATH" />
		<mcr-execute>
  			    update object from file ${basedir}/institution/docportal_institution_00000001.xml
    	</mcr-execute>
	</target>

	<target name="load.author" depends="init">
		<taskdef name="mcr-execute" classname="org.mycore.buildtools.anttasks.MCRExecuteCommandTask" classpathref="APP_CLASSPATH" />
		<mcr-execute>
			update object from file ${basedir}/person/docportal_person_00410901.xml
      		update object from file ${basedir}/person/docportal_person_00410902.xml
      		update object from file ${basedir}/person/docportal_person_00774301.xml
      		update object from file ${basedir}/person/docportal_person_00774302.xml
      		update object from file ${basedir}/person/docportal_person_04514101.xml
      		update object from file ${basedir}/person/docportal_person_07111101.xml
      		update object from file ${basedir}/person/docportal_person_07910401.xml
      		update object from file ${basedir}/person/docportal_person_08033301.xml
	   	</mcr-execute>
	</target>

	<target name="load.document" depends="init">
		<taskdef name="mcr-execute" classname="org.mycore.buildtools.anttasks.MCRExecuteCommandTask" classpathref="APP_CLASSPATH" />
		<mcr-execute>
        	update object from file ${basedir}/document/docportal_document_00410901.xml
        	update derivate from file ${basedir}/document/docportal_derivate_00410901.xml
        	update object from file ${basedir}/document/docportal_document_00410902.xml
        	update derivate from file ${basedir}/document/docportal_derivate_00410902.xml
        	update object from file ${basedir}/document/docportal_document_00410903.xml
        	update derivate from file ${basedir}/document/docportal_derivate_00410903.xml
        	update object from file ${basedir}/document/docportal_document_00410904.xml
        	update derivate from file ${basedir}/document/docportal_derivate_00410904.xml
        	update object from file ${basedir}/document/docportal_document_07111101.xml
        	update derivate from file ${basedir}/document/docportal_derivate_07111101.xml
        	update object from file ${basedir}/document/docportal_document_07910403.xml    	
        	update derivate from file ${basedir}/document/docportal_derivate_07910403.xml    	
    	</mcr-execute>
	</target>

	<!-- =================================================================== -->
	<!-- Remove the data of this content tree from the MyCoReSample          -->
	<!-- =================================================================== -->
	<target name="remove">
		<taskdef name="mcr-execute" classname="org.mycore.buildtools.anttasks.MCRExecuteCommandTask" classpathref="APP_CLASSPATH" />
		<mcr-execute>
			delete object DocPortal_document_00410901
      		delete object DocPortal_document_00410902
      		delete object DocPortal_document_00410903
      		delete object DocPortal_document_00410904
      		delete object DocPortal_document_07111101
      		delete object DocPortal_document_07910403
			
			delete object DocPortal_institution_00000001

      		delete object DocPortal_person_00410901
      		delete object DocPortal_person_00410902
      		delete object DocPortal_person_00774301
      		delete object DocPortal_person_00774302
      		delete object DocPortal_person_04514101
      		delete object DocPortal_person_07111101
      		delete object DocPortal_person_07910401
      		delete object DocPortal_person_08033301

    	</mcr-execute>
	</target>
</project>