#MyCoRe ProjectID
MCR.SWF.Project.ID=JSPDocportal
MCR.SWF.MCR.Version=2020.06 LTS

#SOLR
MCR.SOLR.DynamicFields=false
MCR.ContentTransformer.mycoreobject-solrdocument.Stylesheet=xsl/solr/searchfields-solrbase.xsl
#needs to be set for javascript search calls
MCR.Solr.HTTPResponseHeader.Content-Security-Policy=

MCR.Metadata.ObjectID.NumberPattern=0000000000
MCR.Metadata.SimpleDateFormat.StrictParsing=false
MCR.WebContent.SaveFolder=%MCR.datadir%/webcontent
MCR.FileUpload.MaxSize=50000000
MCR.FileUpload.TempStoragePath=%MCR.datadir%/export/upload

MCR.Webpage.Resolution.default=/WEB-INF/views/webpage.jsp

MCR.EditorOutValidator.class.MCRMetaXML=org.mycore.frontend.editor.MCREditorMetadatValidator4MCRMetaXML
MCR.LanguageClassification=rfc4646
MCR.CLI.Classes.External=org.mycore.activiti.MCRActivitiCommands,org.mycore.frontend.jsp.MCRJSPDocportalCommands

MCR.JSPDocportal.DFG-Viewer.BaseURL=http://dfg-viewer.de/show

MCR.JSPDocportal.Languages.Available=de,en
MCR.JSPDocportal.Languages.Default=de

MCR.JSPDocportal.Navigation.Side=left

# you may use the following parameters: ${derid} and ${mcrid}
MCR.RestAPI.v1.Files.URL.path=file/${mcrid}/${derid}/

MCR.ConfigurationDirectory.template.files=%MCR.ConfigurationDirectory.template.files%,activiti.cfg.xml

MCR.Website.ReadAccessVerification=false;
MCR.Request.TrustedProxies=
MCR.Workflow.WorkflowDirectory=%MCR.datadir%/workspace
# implements org.mycore.frontend.jsp.stripes.actions.util.MCRMODSCatalogService
# provide class name in your own applications
MCR.Workflow.MODSCatalogService.class=

MCR.EventHandler.MCRObject.010.Class=org.mycore.access.MCRRemoveAclEventHandler
MCR.EventHandler.MCRObject.017.Class=org.mycore.datamodel.common.MCRServiceFlagEventHandler

#####################################################
# ACL Configuration
#####################################################
MCR.Access.Class=org.mycore.access.mcrimpl.MCRAccessControlSystem
MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRObjectBaseStrategy
MCR.Access.AddDerivateDefaultRule=false
MCR.Access.AddObjectDefaultRule=false

# The permissions read, writedb, deletedb are required in the kernel
MCR.Access.AccessPermissions=read,commitdb,writedb,deletedb,deletewf
MCR.Access.StorePermissions=read,commitdb,writedb,deletedb,deletewf
MCR.Access.Page.Error=error-access.jsp
MCR.AccessPool.CacheSize=4096

MCR.URIResolver.ModuleResolver.props2options=org.mycore.frontend.editor.MCRProps2OptionsResolver

# GoogleSitemap
MCR.GoogleSitemap.ObjectPath=resolve/id/


MCR.EditorOutValidator.class.MCRMetaHistoryEvent=org.mycore.datamodel.metadata.MCRMetaHistoryEventCheck


MCR.RestAPI.V2.Resource.Packages=org.mycore.restapi.v2,org.mycore.frontend.jsp.api.explore
MCR.RestAPI.V2.Links.FrontpageURL=receive/{id}

#filter query for /explore endpoint - it is strongly recommended to filter for MyCoRe objects only
#additional filter may be applied -e.g.: +objectKind:mycoreobject +state:published
MCR.API.Explore.FilterQuery=objectKind:mycoreobject

#payload fields for /explore endpoint
#allow comma-separated list of solr fields which will be included into the response
#e.g.state,derCount,derivates,worldReadable,doi  
MCR.API.Explore.PayloadFields=state,worldReadable
