<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	                       http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	   version="2.0">
	<tlib-version>2.0</tlib-version>
	<short-name>mycore-docdetails-taglib</short-name>
	<uri>http://www.mycore.org/jspdocportal/docdetails.tld</uri>
	<tag>
		<description>Outer Tag for MyCoRe Docdetails</description>
		<name>docdetails</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.docdetails.MCRDocDetailsTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>mcrID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fromWorkflow</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>		
			<name>lang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
		</attribute>
		<attribute>		
			<name>stylePrimaryName</name>
		</attribute>
		<attribute>		
			<description>allowed values are "table" and "headline"</description>
			<name>outputStyle</name>
			<required>true</required>
			<type>java.lang.String</type>	
		</attribute>		
	</tag>
	
	<tag>
		<description>add a namespace to be used by the JSTL XML Tag Library (using Java Reflection)</description>
		<name>setnamespace</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.docdetails.MCRDocDetailsSetNamespaceTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>prefix</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>uri</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<description>display the header</description>
		<name>header</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.docdetails.MCRDocDetailsHeaderTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<description>displays a docdetails row</description>
		<name>row</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.docdetails.MCRDocDetailsRowTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>select</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showInfo</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>labelkey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>colWidths</name>
		</attribute>
	</tag>
	
	<tag>
		<description>shows a separator, which can be a space or a line</description>
		<name>separator</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.docdetails.MCRDocDetailsSeparatorTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>showLine</name>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	
	<tag>
		<description>displays a docdetail item</description>
		<name>item</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.docdetails.MCRDocDetailsItemTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>select</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>labelkeyPrefix</name>
		</attribute>
		<attribute>
			<description>see http://java.sun.com/j2se/1.5.0/docs/api/java/text/SimpleDateFormat.html for details</description>
			<name>datePattern</name>
		</attribute>
		<attribute>
			<name>styleName</name>
		</attribute>
		<attribute>
			<name>var</name>
		</attribute>
		<attribute>
			<name>escapeXml</name>
			<type>java.lang.Boolean</type>
		</attribute>    
	</tag>	
	
	<tag>
		<description>returns a Docdetails linked text or text item</description>
		<name>linkitem</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.docdetails.MCRDocDetailsLinkItemTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>select</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleName</name>
		</attribute>  
	</tag>
	<tag>
		<description>displays a docdetails publishedin item</description>
		<name>publishedinitem</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.docdetails.MCRDocDetailsPublishedInItemTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>select</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleName</name>
		</attribute>  
	</tag>
	
	
	<tag>
		<description>displays a docdetail classification item</description>
		<name>classificationitem</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.docdetails.MCRDocDetailsClassificationItemTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>select</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>styleName</name>
		</attribute>
	</tag>
	
	<tag>
		<description>displays a docdetail output item</description>
		<name>outputitem</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.docdetails.MCRDocDetailsOutputItemTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>select</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>styleName</name>
		</attribute>
	</tag>
	
	<tag>
		<description>includes the content of a derivate into the docdetails</description>
		<name>derivatecontent</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.docdetails.MCRDocDetailsDerivateContentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>select</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>encoding</name>
		</attribute>
		<attribute>
			<name>width</name>
			<required>true</required>
		</attribute>
	</tag>
	
	<tag>
		<description>includes the content from PND Beacon Findbuch</description>
		<name>pndbeacon</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.docdetails.MCRDocDetailsPNDBeaconTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>pnd</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>whitelist</name>
		</attribute>
		<attribute>
 			<name>blacklist</name>
		</attribute>
		<attribute>
			<name>replaceLabels</name>
		</attribute>		
	</tag>

	<tag>
		<description>includes the content from PND Beacon Findbuch</description>
		<name>complexref</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.docdetails.MCRDocDetailsShowComplexRefTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>