<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	                       http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	   version="2.0">
	<tlib-version>2.0</tlib-version>
	<short-name>mycore-browsing-taglib</short-name>
	<uri>http://www.mycore.org/jspdocportal/browsing.tld</uri>
	
	 <tag>
            <description>A Tag, that includes a classification browser for MyCoRe (state: new, still experimental)</description>
            <name>classificationBrowser</name>
            <tag-class>org.mycore.frontend.jsp.taglibs.browsing.MCRClassificationBrowserTag</tag-class>
            <body-content>empty</body-content> 
            <attribute>
            	<description>the classification browser modus (property prefix)</description>
                <name>modus</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
      </tag>
       
</taglib>