<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	                       http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>MyCoRe JSPDocportal Tag library </description>
	<tlib-version>2.0</tlib-version>
	<short-name>mcr</short-name>
	<uri>http://www.mycore.org/jspdocportal/base.tld</uri>
		
	<tag>
		<description>A tag, that renders the navigation</description>
		<name>outputNavigation</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCROutputNavigationTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>expanded</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>A tag, that appends all necessary information about the navigation into PAGE_SCOPE.</description>
		<name>customNavigation</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRCustomNavigationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>expanded</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>A tag, that displays a language selector.
          The "var" attribute tells the tag, on wich variable it should bind the
          necessary information for output.
          You can access easily the needed information by: 
          (e.g. if you chose var="lang")
          ${lang.label}
          ${lang.href} and so on. 
          For the list of parameters look at the documentation of this class.
        </description>
		<name>outputLanguageSelector</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCROutputLanguageSelectorTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>languages</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
       		<name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	
	<tag>
		<name>includeXEditor</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRIncludeXEditorTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>editorPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			 <name>cancelURL</name>
			  <required>false</required>
			  <rtexprvalue>true</rtexprvalue> 
			</attribute>
		<attribute>
			 <name>sourceURI</name>
			  <required>false</required>
			  <rtexprvalue>true</rtexprvalue> 
		</attribute>
        <attribute>
          <name>pageURL</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue> 
        </attribute>
		<!-- A Tag, that includes a MyCoRe-XEditor (Input Forms and Search Masks) -->
	</tag>
	
	<tag>
		<description> A Tag, that checks if a MyCoRe object is currently processed by 
		    the workflow</description>
		<name>isLocked</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRIsObjectLockedTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcrid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>A Tag, that loads an MCRObject from Repository or workflow directory </description>
		<name>retrieveObject</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRRetrieveObjectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>mcrid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fromWorkflow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
          <name>query</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>cache</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
			<name>varDOM</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>varJDOM</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
  
  <tag>
    <description>A Tag, that loads the content (directory listing) of a derivate as XML</description>
    <name>retrieveDerivateContentsXML</name>
    <tag-class>org.mycore.frontend.jsp.taglibs.MCRRetrieveDerivateContentsXMLTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>derid</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>depth</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>varDOM</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>varJDOM</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>A tag, that makes an XSLT transformation</description>
    <name>transformXSL</name>
    <tag-class>org.mycore.frontend.jsp.taglibs.MCRTransformXslTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>xslt</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xml</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.w3c.dom.Node</type>
    </attribute>
  </tag>
	
	<tag>
		<description>A Tag, that checks via MCRAccessManager if the user 
		 	has the specified access permission for a given object
		 </description>
		<name>hasAccess</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRHasAccessTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>permission</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcrid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>A Tag, that includes another web page trying to load it in the current language</description>
		<name>includeWebcontent</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRIncludeWebContentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>file</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>add a namespace to be used by the JSTL XML Tag Library (using Java Reflection)</description>
		<name>setNamespace</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRSetNamespaceTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>prefix</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>uri</name>
			<required>true</required>
		</attribute>
	</tag>
  
    <tag>
      <name>session</name>
      <tag-class>org.mycore.frontend.jsp.taglibs.MCRSessionTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>info</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    <!-- A Tag, that gets Information of the current mcrSession -->
    </tag>
    
    <tag>
      <name>webjarLocator</name>
      <tag-class> org.mycore.frontend.jsp.taglibs.MCRWebjarLocatorTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>project</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>file</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>htmlElement</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    <!-- A Tag, that gets Information of the current mcrSession -->
    </tag>
	
<!-- *************************************************************************
	 *  OLD Tags, check if still needed !!!                                  *   
	 ************************************************************************* -->
	<tag>
		<name>endTask</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCREndTaskTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>success</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>processID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>taskName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>transition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A tag, that ends a task and continues the workflow -->
	</tag>
	<tag>
		<name>checkDecisionNode</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRCheckDecisionNodeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>workflowType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>processID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>decision</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A tag, that checks a decision node and delivers the next transition 
			in the workflow -->
	</tag>
	<tag>
		<name>listWorkflowProcess</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRListWorkflowProcessTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>workflowProcessType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that delivers a DOM XML representation of the processlist for 
			a workflowtype -->
	</tag>
	<tag>
		<name>listWorkflowDerivates</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRListWorkflowDerivatesTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>varDom</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>derivates</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>docID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>workflowprocesstype</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that delivers a DOM XML representation of the derivates for 
			a special document in the workflow -->
	</tag>
	<tag>
		<name>getAccessRulesTag</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRGetAccessRulesTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>step</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcrid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>processid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>choosenRule</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>getWorkflowTaskBeanList</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRGetWorkflowTaskBeanListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>varTotalSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>offset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>workflowTypes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>debugUser</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that delivers the Workflow-Tasks for the current user -->
	</tag>

	<tag>
		<name>deleteProcess</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRDeleteProcessTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>pid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>workflowProcessType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>result</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that deletes a process identified by id, after checking permission 
			administrate-{workflowtype} and return the result-code for formatted messaging -->
	</tag>
	<tag>
		<name>getWorkflowEngineVariable</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRGetWorkflowEngineVariableTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>workflowVar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that returns the value of a persistent workflow-engine variable -->
	</tag>
	<tag>
		<name>initWorkflowProcess</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRInitWorkflowProcessTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>workflowProcessType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>transition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>status</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>processidVar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that initializes a new workflow process in the workflow engine -->
	</tag>
	<tag>
		<name>includeEditorInWorkflow</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRIncludeEditorInWorkflowTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>nextPath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editorSessionID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isNewEditorSource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editorSource</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcrid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>processid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>workflowType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>publicationType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>step</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcrid2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editorPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cancelURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>uploadID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that includes MyCoRe-Editor-Pages -->
	</tag>


	<tag>
		<name>includeEditor</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRIncludeEditorTag</tag-class>
		<body-content>empty</body-content>
		<!-- <attribute> <name>editorSessionID</name> <required>false</required> 
			<rtexprvalue>true</rtexprvalue> </attribute> -->
		<attribute>
			<name>editorPath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- <attribute> <name>cancelURL</name> <required>false</required> <rtexprvalue>true</rtexprvalue> 
			</attribute> -->
		<!-- A Tag, that includes MyCoRe-Editor-Pages (also Search Masks) -->
	</tag>









	<tag>
		<name>getFreeUserIDs</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRGetFreeUserIDs</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that returns a list of proposals for free UserIDs -->
	</tag>
	<tag>
		<name>ifSorted</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRIfSortedTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>query</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributeName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributeValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortorder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that evaluates whether a query-result was sorted by a given 
			field or a given order. an example is given below. (needed for sort form) -->
	</tag>
	<tag>
		<name>setQueryAsString</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRSetQueryAsStringTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>jdom</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that converts a MyCoRe Jdom-Query to the String-Representation 
			and sets the String to a given Variable -->
	</tag>

	<tag>
		<name>displayClassificationCategory</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRDisplayClassificationCategoryTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>classid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>categid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that displays the text of a category in a MCR classification -->
	</tag>

	<tag>
		<name>simpleXpath</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRSimpleXpathTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>jdom</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xpath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that delivers a single xpath-value in a given jdom-Document -->
	</tag>


	<tag>
		<name>getConfigProperty</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRGetConfigPropertyTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>prop</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- A Tag, that sets the value of a Configuration Property to a specific 
			value -->
	</tag>
	<tag>
		<description>A Tag, that outputs debug information</description>
		<name>debugInfo</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRDebugInfoTag</tag-class>
		<body-content>empty</body-content>

	</tag>

	<tag>
		<description>A Tag, that retrieves the main file from a derivate</description>
		<name>receiveMainDoc</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRReceiveMainDocTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>derid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>A Tag, that formats published-in information</description>
		<name>formatPublishedIn</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRFormatPublishedInTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>xml</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>A Tag, that includes a classification browser for MyCoRe (state: new, still experimental)</description>
		<name>classificationBrowser</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.MCRClassificationBrowserTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>the classification browser modus (property prefix)</description>
			<name>modus</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>   
