<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mycore</groupId>
	<artifactId>jspdocportal-mycore-war</artifactId>
	<packaging>war</packaging>
	<version>2.0.91-SNAPSHOT</version>
	<name>jspdocportal-mycore-war WebApp</name>
	<description>
		This module provides the necessary files from mycore project to create a webapp.
		Most of the files are copied from mycore-complete.	
	</description>
	<url>http://www.mycore.de</url>
	<dependencies> </dependencies>
	<build>
		<finalName>jspdocportal-mycore-war</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.mycore</groupId>
									<artifactId>mycore-complete</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>									
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<unzip
									src="${project.build.directory}/lib/mycore-complete-${project.version}.jar"
									dest="${project.build.directory}/${project.build.finalName}">
									<patternset>
										<include name="config/**" />
										<exclude name="web.xml" />
										<include name="web/oai/**" />
										<include name="xsl/**" />
									</patternset>
									<mapper>
										<firstmatchmapper>
											<globmapper from="config/web.xml" to="WEB-INF/web.xml" />
											<globmapper from="config/*" to="WEB-INF/classes/*" />
											<globmapper from="web/oai/*"  to="oai/*" />
											<globmapper from="xsl/*"  to="WEB-INF/classes/xsl/*" />
										</firstmatchmapper>									
									</mapper>
								</unzip>
							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.8.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>