<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mycore</groupId>
	<artifactId>jspdocportal-mycore-war</artifactId>
	<packaging>war</packaging>
	<version>2.0.90-SNAPSHOT</version>
	<name>jspdocportal-mycore-war Webapp</name>
	<description>
		This module provides the necessary files from mycore project to create a webapp.
		Most of the files are copied from mycore-complete.	
	</description>
	<url>http://www.mycore.de</url>
	<dependencies> </dependencies>
	<build>
		<finalName>jspdocportal-mycore-war</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.mycore</groupId>
									<artifactId>mycore-complete</artifactId>
									<version>2.0.90-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<unzip
									src="${project.build.directory}/lib/mycore-complete-${project.version}.jar"
									dest="${project.build.directory}/${project.build.finalName}/WEB-INF">
									<patternset>
										<include name="config/**" />
										<exclude name="web.xml" />
									</patternset>
								</unzip>
								<move
									file="${project.build.directory}/${project.build.finalName}/WEB-INF/config/web.xml"
									tofile="${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml" />
								<move
									file="${project.build.directory}/${project.build.finalName}/WEB-INF/config"
									tofile="${project.build.directory}/${project.build.finalName}/WEB-INF/classes" />

							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>