<?xml version="1.0" encoding="UTF-8"?>
<!-- method='post' to avoid charset problems !!! -->

<xed:form xmlns:xed="http://www.mycore.de/xeditor" role="form" class="form-horizontal" accept-charset="UTF-8" method="post">
  
    <div class="row">
    <div class="alert alert-info col-sm-12">
      <xed:output i18n="Editor.Common.headline" />
   </div>
   </div>
   <xed:post-processor xsl="editor/ir_xeditor2mods.xsl" />
   <xed:cleanup-rule xpath="//*" relevant-if="true()" />
   <xed:cleanup-rule xpath="/mycoreobject/metadata//*" relevant-if="@* or * or (string-length(text()) &gt; 0)" />

   
   <xed:cleanup-rule xpath="/mycoreobject/metadata/*" relevant-if=" ./*" />
   
    <xed:cleanup-rule xpath="//mods:namePart | //mods:nameIdentifier" relevant-if="string-length(text()) &gt; 0" />
    <xed:cleanup-rule xpath="//mods:name[./mods:namePart/@type='family']" relevant-if="string-length(./mods:namePart[@type='family']/text()) &gt; 0" />
    <xed:cleanup-rule xpath="//mods:identifier" relevant-if="string-length(text()) &gt; 0" />
    <xed:cleanup-rule xpath="//mods:abstract" relevant-if="string-length(text()) &gt; 0" />
    <xed:cleanup-rule xpath="//*[@encoding='iso8601']" relevant-if="string-length(text()) &gt; 0" />
    <xed:cleanup-rule xpath="//mods:originInfo" relevant-if="* or (string-length(text()) &gt; 0)" />
   
    <xed:include uri="resource:editor/metadata/includes-generic.xed" ref="in.out" />
    <xed:bind xpath="/mycoreobject">
      <xed:include uri="resource:editor/metadata/includes-generic.xed" ref="mycore.common" />
      <xed:include uri="resource:editor/metadata/includes-generic.xed" ref="failed-validation-messages" />
      
      <xed:bind xpath="metadata/def.modsContainer[@class='MCRMetaXML']/modsContainer/mods:mods">
        <xed:cleanup-rule xpath="//mods:note" relevant-if="* or (string-length(text()) &gt; 0)" />
        <xed:cleanup-rule xpath="//mods:titleInfo" relevant-if=" ./*" />

        <!-- will be reset from institution classfication by postprocessor -->
        <xed:cleanup-rule xpath="//mods:name[mods:role/mods:roleTerm[@authority='marcrelator']='dgg']" relevant-if="false()" />
   
  
  	 <!-- IDs [START]-->
     <div class="form-group">
       <label class="col-sm-2 control-label input-sm ir-label" for="persontype">
         <xed:output i18n="OMD.ir.identifiers" />
       </label>
       <div class="col-sm-10">
            <div class="row ir-row ir-row-1">
              <div class="col-sm-10">
                <div class="row ir-row"> 
                  <label class="col-sm-2 control-label input-sm ir-label-hint" for="identifier_urn">
                    <xed:output i18n="OMD.ir.identifiers.urn" />
                  </label>
                  <div class="col-sm-4">
                    <xed:bind xpath="mods:identifier[@type='urn']">
                      <input id="identifier_urn" type="text" class="form-control input-sm"   />
                    </xed:bind>
                  </div>
                  <label class="col-sm-2 control-label input-sm ir-label-hint" for="identifier_ppn">
                    <xed:output i18n="OMD.ir.identifiers.ppn" />
                  </label>
                  <div class="col-sm-4">
                    <xed:bind xpath="mods:identifier[@type='PPN']">
                      <input id="identifier_ppn" type="text" class="form-control input-sm"   />
                    </xed:bind>
                  </div>
                </div>
              </div>
           </div>
       </div>
    </div> 
    <!-- IDs [ENDE]-->
    <!-- Verfasser [START] -->
     <div class="form-group">
       <label class="col-sm-2 control-label input-sm ir-label" for="persontype">
         <xed:output i18n="OMD.ir.author" />
       </label>
       <div class="col-sm-10">
         <xed:repeat xpath="mods:name[@type='personal'][./mods:role/mods:roleTerm[@type='code'][@authority='marcrelator']='aut']">
            <div class="row ir-row ir-row-1">
              <div class="col-sm-10">
                <div class="row ir-row"> 
                  <label class="col-sm-2 control-label input-sm ir-label-hint" for="author_name_given">
                    <xed:output i18n="OMD.ir.name.given" />
                  </label>
                  <div class="col-sm-10">
                    <xed:bind xpath="mods:namePart[@type='given']">
                      <input id="author_name_given" type="text" class="form-control input-sm"   />
                    </xed:bind>
                  </div>
                </div>
                <div class="row ir-row"> 
                  <label class="col-sm-2 control-label input-sm ir-label-hint" for="author_name_given">
                    <xed:output i18n="OMD.ir.name.family" />
                  </label>
                  <div class="col-sm-10">
                    <xed:bind xpath="mods:namePart[@type='family']">
                      <input id="author_name_given" type="text" class="form-control input-sm" />
                    </xed:bind>
                  </div>
                </div>
                <div class="row ir-row">   
                  <label class="col-sm-2 control-label input-sm ir-label-hint" for="author_name_termsOfAddress">
                    <xed:output i18n="OMD.ir.name.termsOfAddress" />
                  </label>
                  <div class="col-sm-4">
                    <xed:bind xpath="mods:namePart[@type='termsOfAddress']">
                      <input id="author_name_termsOfAddress" type="text" class="form-control input-sm"   />
                    </xed:bind>
                  </div>
                  <label class="col-sm-2 control-label input-sm ir-label-hint" for="author_gnd">
                    <xed:output i18n="OMD.ir.name.gnd" />
                  </label>
                  <div class="col-sm-4">
                    <xed:bind xpath="mods:nameIdentifier[@type='gnd']">
                      <input id="author_gnd" type="text" class="form-control input-sm mcr-gnd-field"   />
                    </xed:bind>
                  </div>
                </div>
                <div class="row ir-row">         
                  <label class="col-sm-2 control-label input-sm ir-label-hint" for="author_date_birth">
                    <xed:output i18n="OMD.ir.name.dateOfBirth" />
                  </label>
                  <div class="col-sm-4">
                    <xed:bind xpath="mods:namePart[@type='date']">
                      <input id="author_date_birth" type="text" class="form-control input-sm"   />
                    </xed:bind>
                  </div>
                  <div class="col-sm-8"></div>
                </div>
             </div>
              <div class="col-sm-2">
                <div class="btn-group btn-group-sm pull-right">
                  <xed:controls />
                </div>
              </div>
            </div>
          </xed:repeat>
       
        </div>
      </div>
    <!-- Verfasser [ENDE]-->
    
    <!-- Titel [START] -->
     <div class="form-group">
       <label class="col-sm-2 control-label input-sm ir-label" for="title_main">
         <xed:output i18n="OMD.ir.title" />
       </label>
       <div class="col-sm-10">
         
            <div class="row ir-row ir-row-1">
              <div class="col-sm-10">
                <xed:bind xpath="mods:titleInfo[@usage='primary']">
                <div class="row ir-row"> 
                  <label class="col-sm-2 control-label input-sm ir-label-hint" for="title_lang">
                    <xed:output i18n="OMD.ir.title.lang" />
                  </label>
                  <div class="col-sm-2">
                    <xed:bind xpath="@xml:lang">
                      <select id="title_lang" class="form-control input-sm">
                        <xed:include uri="props2options:OMD.ir.title.lang" />                        
                      </select>
                    </xed:bind>
                  </div>
                  <label class="col-sm-8 control-label input-sm ir-label-hint">
                    <xed:output i18n="OMD.ir.title.primary" />
                  </label>
                </div>
                <div class="row ir-row"> 
                  <label class="col-sm-2 control-label input-sm ir-label-hint" for="title_main">
                    <xed:output i18n="OMD.ir.title.main" />
                  </label>
                  <div class="col-sm-10">
                    <xed:bind xpath="mods:title">
                      <textarea id="title_main" rows="3" class="form-control input-sm"   />
                    </xed:bind>
                  </div>
                </div>
                <div class="row ir-row"> 
                  <label class="col-sm-2 control-label input-sm ir-label-hint" for="title_sub">
                    <xed:output i18n="OMD.ir.title.sub" />
                  </label>
                  <div class="col-sm-10">
                    <xed:bind xpath="mods:subTitle">
                      <textarea id="title_sub" rows="3" class="form-control input-sm"   />
                    </xed:bind>
                  </div>
                </div>
               </xed:bind>
               <div class="row ir-row"> 
                 <label class="col-sm-12 control-label input-sm ir-label-hint">&#160;</label>
               </div>
            <xed:bind xpath="mods:titleInfo[@type='translated']">
                <div class="row ir-row"> 
                  <label class="col-sm-2 control-label input-sm ir-label-hint" for="title_trans_lang">
                    <xed:output i18n="OMD.ir.title.lang" />
                  </label>
                  <div class="col-sm-2">
                    <xed:bind xpath="@xml:lang">
                      <select id="title_trans_lang" class="form-control input-sm">
                        <xed:include uri="props2options:OMD.ir.title.lang" />                        
                      </select>
                    </xed:bind>
                  </div>
                  <label class="col-sm-8 control-label input-sm ir-label-hint">
                    <xed:output i18n="OMD.ir.title.translated" />
                  </label>
                </div>
                <div class="row ir-row"> 
                  <label class="col-sm-2 control-label input-sm ir-label-hint" for="title_trans_main">
                    <xed:output i18n="OMD.ir.title.main" />
                  </label>
                  <div class="col-sm-10">
                    <xed:bind xpath="mods:title">
                      <textarea id="title_trans_main" rows="3" class="form-control input-sm"   />
                    </xed:bind>
                  </div>
                </div>
                <div class="row ir-row"> 
                  <label class="col-sm-2 control-label input-sm ir-label-hint" for="title_trans_sub">
                    <xed:output i18n="OMD.ir.title.sub" />
                  </label>
                  <div class="col-sm-10">
                    <xed:bind xpath="mods:subTitle">
                      <textarea id="title_trans_sub" rows="3" class="form-control input-sm"   />
                    </xed:bind>
                  </div>
                </div>
               </xed:bind>
             </div>
            <div class="row ir-row">
              <div class="col-sm-2">
              </div>
            </div>
        </div>
        </div>
      </div>
    <!-- Titel [ENDE]-->
    
    <!-- Verfasserangabe [START]-->
     <div class="form-group">
       <label class="col-sm-2 control-label input-sm ir-label" for="language">
         <xed:output i18n="OMD.ir.creator_info" />
       </label>
       <div class="col-sm-10">
            <div class="row ir-row ir-row-1">
              <div class="col-sm-10">
            
                <div class="row ir-row"> 
                  <div class="col-sm-10 col-sm-offset-2">
                    <xed:bind xpath="mods:note[@type='creator_info']">
                      <input id="creator_info" type="text" class="form-control input-sm"   />
                    </xed:bind>
                  </div>
                </div>
              </div>
           </div>
       </div>
    </div> 
	<!-- Verfasserangabe [ENDE]-->

    <!-- Sprache [START]-->
     <div class="form-group">
       <label class="col-sm-2 control-label input-sm ir-label" for="language">
         <xed:output i18n="OMD.ir.language" />
       </label>
       <div class="col-sm-10">
            <div class="row ir-row ir-row-1">
              <div class="col-sm-10">
              
                <div class="row ir-row"> 
                  <div class="col-sm-10 col-sm-offset-2">
                    <xed:bind xpath="mods:language/mods:languageTerm[@authority='iso639-2b']">
                      <select id="language" class="form-control input-sm">
                        <xed:include uri="props2options:OMD.ir.language" />                        
                      </select>
                    </xed:bind>
                  </div>
                </div>
              </div>
           </div>
       </div>
    </div> 
    <!-- Sprache [ENDE]-->

    <!-- Gutachter [START] -->
     <div class="form-group">
       <label class="col-sm-2 control-label input-sm ir-label" for="referee_name_given">
         <xed:output i18n="OMD.ir.referee" />
       </label>
       <div class="col-sm-10">
         <xed:repeat xpath="mods:name[@type='personal'][./mods:role/mods:roleTerm[@type='code'][@authority='marcrelator']='dgs']">
            <div class="row ir-row ir-row-1">
              <div class="col-sm-10">
                <div class="row ir-row"> 
                  <label class="col-sm-2 control-label input-sm ir-label-hint" for="author_name_given">
                    <xed:output i18n="OMD.ir.name.given" />
                  </label>
                  <div class="col-sm-10">
                    <xed:bind xpath="mods:namePart[@type='given']">
                      <input id="author_name_given" type="text" class="form-control input-sm"   />
                    </xed:bind>
                  </div>
                </div>
                <div class="row ir-row"> 
                  <label class="col-sm-2 control-label input-sm ir-label-hint" for="author_name_family">
                    <xed:output i18n="OMD.ir.name.family" />
                  </label>
                  <div class="col-sm-10">
                    <xed:bind xpath="mods:namePart[@type='family']">
                      <input id="author_name_family" type="text" class="form-control input-sm" />
                    </xed:bind>
                  </div>
                </div>
                <div class="row ir-row">   
                  <label class="col-sm-2 control-label input-sm ir-label-hint" for="author_name_termsOfAddress">
                    <xed:output i18n="OMD.ir.name.termsOfAddress" />
                  </label>
                  <div class="col-sm-4">
                    <xed:bind xpath="mods:namePart[@type='termsOfAddress']">
                      <input id="author_name_termsOfAddress" type="text" class="form-control input-sm"   />
                    </xed:bind>
                  </div>
                  <label class="col-sm-2 control-label input-sm ir-label-hint" for="author_gnd">
                    <xed:output i18n="OMD.ir.name.gnd" />
                  </label>
                  <div class="col-sm-4">
                    <xed:bind xpath="mods:nameIdentifier[@type='gnd']">
                      <input id="author_gnd" type="text" class="form-control input-sm mcr-gnd-field"   />
                    </xed:bind>
                  </div>
                </div>
                <div class="row ir-row">         
                  <label class="col-sm-2 control-label input-sm ir-label-hint" for="referee_affiliation">
                    <xed:output i18n="OMD.ir.name.affiliation" />
                  </label>
                  <div class="col-sm-10">
                    <xed:bind xpath="mods:affiliation">
                      <input id="referee_affiliation" type="text" class="form-control input-sm"   />
                    </xed:bind>
                  </div>
                  <div class="col-sm-8"></div>
                </div>
             </div>
              <div class="col-sm-2">
                <div class="btn-group btn-group-sm pull-right">
                  <xed:controls />
                </div>
              </div>
            </div>
          </xed:repeat>
       
        </div>
      </div>
    <!-- Gutachter [ENDE]-->

  <!-- Grad verleihende Institution [START]-->
     <div class="form-group">
       <label class="col-sm-2 control-label input-sm ir-label" for="language">
         <xed:output i18n="OMD.ir.degreeGrantingInstitution" />
       </label>
       <div class="col-sm-10">
           <xed:load-resource name="class_inst" uri="classification:metadata:-1:children:institution" />
            <div class="row ir-row ir-row-1">
              <div class="col-sm-10">
              <xed:bind xpath="mods:classification[@displayLabel='institution'][@authorityURI=$class_inst/label[@xml:lang='x-uri']/@text]"> 
                <div class="row ir-row"> 
                  <div class="col-sm-10 col-sm-offset-2">
                    <xed:bind xpath="@valueURIxEditor" initially="{substring-after(@valueURI, '#')}">
                      <select id="institution" class="form-control input-sm">
                        <xed:include uri="xslStyle:items2options:classification:editor:-1:children:institution" />                        
                      </select>
                    </xed:bind>
                  </div>
                </div>
               </xed:bind>
              </div>

              <div class="col-sm-10">
                <xed:repeat xpath="mods:name[@type='corporate'][./mods:role/mods:roleTerm[@type='code'][@authority='marcrelator']='dgg']">
                  <div class="row ir-row"> 
                   <label class="col-sm-2 control-label input-sm ir-label-hint" for="dgg_name">
                    <xed:output i18n="OMD.ir.degreeGrantingInstitution.name" />
                  </label>
                  <div class="col-sm-10">
                      <xed:bind xpath="mods:namePart">
                        <input id="dgg_name" type="text" class="form-control input-sm" readonly="readonly"  />
                    </xed:bind>
                  </div>
                  </div>
                  <div class="row ir-row">
                  <label class="col-sm-2 col-sm-offset-6 control-label input-sm ir-label-hint" for="dgg_gnd">
                        <xed:output i18n="OMD.ir.degreeGrantingInstitution.gnd" />                        
                  </label>
                  <div class="col-sm-4">
                    <xed:bind xpath="mods:nameIdentifier[@type='gnd']">
                       <input id="dgg_gnd" type="text" class="form-control input-sm" readonly="readonly"/>
                    </xed:bind>
                  </div>
                </div>
                </xed:repeat>
              </div>
           </div>
       </div>
    </div> 
    <!-- Grad Verleihende Institution [ENDE]-->
    
      <!-- Datum / Publikation [START]-->
     <div class="form-group">
       <label class="col-sm-2 control-label input-sm ir-label" for="language">
         <xed:output i18n="OMD.ir.date" />
       </label>
       <div class="col-sm-10">
            <div class="row ir-row ir-row-1">
              <div class="col-sm-10">
                <xed:bind xpath="mods:originInfo[@eventType='creation']">
                  <div class="row ir-row"> 
                   <label class="col-sm-3 control-label input-sm ir-label-hint" for="date_submission">
                    <xed:output i18n="OMD.ir.date.submission" />
                  </label>
                  <div class="col-sm-3">
                      <xed:bind xpath="mods:dateOther[@encoding='iso8601'][@type='submission']">
                        <input id="date_submission" type="text" class="form-control input-sm"   />
                    </xed:bind>
                  </div>
                  <label class="col-sm-3 control-label input-sm ir-label-hint" for="date_defence">
                    <xed:output i18n="OMD.ir.date.defence" />
                  </label>
                  <div class="col-sm-3">
                      <xed:bind xpath="mods:dateOther[@encoding='iso8601'][@type='defence']">
                        <input id="date_defence" type="text" class="form-control input-sm"   />
                    </xed:bind>
                  </div>
                  </div>
                  </xed:bind>
                  <div class="row ir-row"> 
                   <label class="col-sm-3 control-label input-sm ir-label-hint" for="date_publication">
                    <xed:output i18n="OMD.ir.date.publication" />
                  </label>
                  <xed:bind xpath="mods:originInfo[@eventType='publication'][mods:publisher='Universit채t'][mods:place/mods:placeTerm[@type='text']='Rostock']">
                  <div class="col-sm-3">
                     <xed:bind xpath="mods:dateIssued[@encoding='iso8601']">
                        <input id="date_publication" type="text" class="form-control input-sm"   />
                    </xed:bind>
                  </div>
                  </xed:bind>
                  <label class="col-sm-3 control-label input-sm ir-label-hint" for="date_online">
                    <xed:output i18n="OMD.ir.date.online_publication" />
                  </label>
                  <xed:bind xpath="mods:originInfo[@eventType='online_publication'][mods:publisher='Universit채tsbibliothek'][mods:place/mods:placeTerm[@type='text']='Rostock']">
                  <div class="col-sm-3">
                      <xed:bind xpath="mods:dateCaptured[@encoding='iso8601']">
                        <input id="date_online" type="text" class="form-control input-sm"   />
                    </xed:bind>
                  </div>
                  </xed:bind>
                  </div>
              </div>
           </div>
       </div>
    </div> 
    <!-- Datum / Publikation [ENDE]-->
    
     <!-- Abstract [START]-->
     <div class="form-group">
       <label class="col-sm-2 control-label input-sm ir-label" for="language">
         <xed:output i18n="OMD.ir.abstract" />
       </label>
       <div class="col-sm-10">
         <xed:repeat xpath="mods:abstract[@type='summary']">          
            <div class="row ir-row ir-row-1">
              <div class="col-sm-10">
                 <div class="row ir-row"> 
                  <label class="col-sm-2 control-label input-sm ir-label-hint" for="abstract">
                    <xed:output i18n="OMD.ir.title.lang" />
                  </label>
                  <div class="col-sm-2">
                    <xed:bind xpath="@xml:lang">
                      <select id="title_lang" class="form-control input-sm">
                        <xed:include uri="props2options:OMD.ir.title.lang" />                        
                      </select>
                    </xed:bind>
                </div>
                </div>
                <div class="row ir-row"> 
                  <div class="col-sm-10 col-sm-offset-2">
                    <xed:bind xpath=".">
                      <textarea id="abstract" class="form-control input-sm" rows="6" />
                    </xed:bind>
                  </div>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="btn-group btn-group-sm pull-right">
                  <xed:controls />
                </div>
              </div>
           </div>
           </xed:repeat>
         </div>
    </div> 
    <!-- Abstract [ENDE]-->
    
     <!-- Schlagworte [START]-->
     <div class="form-group">
       <label class="col-sm-2 control-label input-sm ir-label" for="keyword">
         <xed:output i18n="OMD.ir.keywords" />
       </label>
       <div class="col-sm-10">
          <xed:repeat xpath="mods:abstract[@type='author_keywords']">
            <div class="row ir-row ir-row-1">
              <div class="col-sm-10">
                <div class="row ir-row"> 
                  <label class="col-sm-2 control-label input-sm ir-label-hint" for="title_lang">
                    <xed:output i18n="OMD.ir.title.lang" />
                  </label>
                  <div class="col-sm-2">
                    <xed:bind xpath="@xml:lang">
                      <select id="title_lang" class="form-control input-sm">
                        <xed:include uri="props2options:OMD.ir.title.lang" />                        
                      </select>
                    </xed:bind>
                </div>
                </div>
                <div class="row ir-row"> 
                  <div class="col-sm-10 col-sm-offset-2">
                    <xed:bind xpath=".">
                         <input id="keyword" type="text" class="form-control input-sm" /> 
                    </xed:bind>
                  </div>
                </div>
                </div>
              
              <div class="col-sm-2">
                <div class="btn-group btn-group-sm pull-right">
                  <xed:controls />
                </div>
              </div>
           </div>
           </xed:repeat>
       </div>
    </div> 
    <!-- Schlagworte [ENDE]-->
    
    <!-- SDNB [Start]-->
     <div class="form-group">
       <label class="col-sm-2 control-label input-sm ir-label" for="sdnb">
         <xed:output i18n="OMD.ir.sdnb" />
       </label>
       <div class="col-sm-10">
         <xed:load-resource name="class_sdnb" uri="classification:metadata:-1:children:SDNB" />
         <xed:repeat xpath="mods:classification[@displayLabel='sdnb']">
            <xed:bind xpath="@authorityURI" default="{$class_sdnb/label[@xml:lang='x-uri']/@text}" /> 
            <div class="row ir-row ir-row-1">
              <div class="col-sm-10">
                <div class="row ir-row"> 
                  <div class="col-sm-10 col-sm-offset-2">
                    <xed:bind xpath="@valueURIxEditor" initially="{substring-after(@valueURI, '#')}">
                      <select id="sdnb" class="form-control input-sm">
                        <xed:include uri="xslStyle:items2options:classification:editor:-1:children:SDNB" />                        
                      </select>
                    </xed:bind>
                  </div>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="btn-group btn-group-sm pull-right">
                  <xed:controls />
                </div>
              </div>
           </div>
           </xed:repeat>
       </div>
    </div> 
    <!--SDNB [ENDE]-->
    
    <!-- Doctype [START]-->
     <div class="form-group">
       <label class="col-sm-2 control-label input-sm ir-label" for="doctype">
         <xed:output i18n="OMD.ir.doctype" />
       </label>
       <div class="col-sm-10">
           <xed:load-resource name="class_doctype" uri="classification:metadata:-1:children:doctype" />
           <xed:bind xpath="mods:classification[@displayLabel='doctype'][@authorityURI=$class_doctype/label[@xml:lang='x-uri']/@text]"> 
            <div class="row ir-row ir-row-1">
              <div class="col-sm-10">
                <div class="row ir-row"> 
                  <div class="col-sm-10 col-sm-offset-2">
                    <xed:bind xpath="@valueURIxEditor" initially="{substring-after(@valueURI, '#')}">
                      <select id="doctype" class="form-control input-sm">
                       <!--  <xed:include uri="xslStyle:items2options:classification:editor:-1:children:doctype" /> -->
                          <option title="Dissertation" value="epub.dissertation">Dissertation</option>
                          <option title="Habilitationsschrift" value="epub.habilitation">Habilitationsschrift</option>
                      </select>
                    </xed:bind>
                  </div>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="btn-group btn-group-sm pull-right">
                  <!-- <xed:controls /> -->
                </div>
              </div>
           </div>
           </xed:bind>
       </div>
    </div>
    <!-- Doctype [ENDE]-->
    
    <!-- Zugriffsbedingungen [START]-->
         <div class="form-group">
       <label class="col-sm-2 control-label input-sm ir-label" for="accessConditions">
         <xed:output i18n="OMD.ir.accessConditions" />
       </label>
       <div class="col-sm-10">
           <xed:load-resource name="class_access" uri="classification:metadata:-1:children:accesscondition" />
           <xed:bind xpath="mods:classification[@displayLabel='accesscondition'][@authorityURI=$class_access/label[@xml:lang='x-uri']/@text]"> 
            <div class="row ir-row ir-row-1">
              <div class="col-sm-10">
                <div class="row ir-row"> 
                  <div class="col-sm-10 col-sm-offset-2">
                    <xed:bind xpath="@valueURIxEditor" initially="{substring-after(@valueURI, '#')}">
                      <select id="accessConditions" class="form-control input-sm" readonly="readonly">
                        <!-- <xed:include uri="xslStyle:items2options:classification:editor:-1:children:accesscondition" /> -->
                        <option selected="selected" title="frei zug채nglich (Open Access)" value="openaccess">frei zug채nglich (Open Access)</option>                        
                      </select>
                    </xed:bind>
                  </div>
                </div>
              </div>
           </div>
           </xed:bind>
       </div>
    </div> 
    <!-- AccessConditions [ENDE]-->
     <!-- Notes [START]-->
     <div class="form-group">
       <label class="col-sm-2 control-label input-sm ir-label" for="language">
         <xed:output i18n="OMD.ir.notes" />
       </label>
       <div class="col-sm-10">
         <xed:repeat xpath="mods:note[@type='general']">         
            <div class="row ir-row ir-row-1">
              <div class="col-sm-10">
                 <div class="row ir-row"> 
                  <label class="col-sm-2 control-label input-sm ir-label-hint" for="note">
                    <xed:output i18n="OMD.ir.title.lang" />
                  </label>
                  <div class="col-sm-2">
                    <xed:bind xpath="@xml:lang">
                      <select id="title_lang" class="form-control input-sm">
                        <xed:include uri="props2options:OMD.ir.title.lang" />                        
                      </select>
                    </xed:bind>
                </div>
                </div>
                <div class="row ir-row"> 
                  <div class="col-sm-10 col-sm-offset-2">
                    <xed:bind xpath=".">
                      <textarea id="note" class="form-control input-sm" rows="3" />
                    </xed:bind>
                  </div>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="btn-group btn-group-sm pull-right">
                  <xed:controls />
                </div>
              </div>
           </div>
           </xed:repeat>
         </div>
    </div> 
    <!-- Notes [ENDE]-->
    
    
    </xed:bind>

      <xed:include uri="resource:editor/metadata/includes-generic.xed" ref="cancel.submit" />
    </xed:bind>
        
    <script>
      $(document).ready(function() {
        $.getScript( 'javascript/xed-check-gnd.js', function() {
          $('.mcr-gnd-field').on('click change', function(){
              checkGND(this);
          });
          $('.mcr-gnd-field').each( function(){
              checkGND(this);
          });
        });
      });
    </script>
</xed:form>