<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
 
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>2.0</jspversion>
    <shortname>mcr</shortname>
    <uri>/WEB-INF/lib/mycore-taglibs.jar</uri>
    <info>MyCoRe Sample Tag library</info>
        <tag>
            <name>checkAccess</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRCheckAccessTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <description>
                    String, that represents the access-pool, that is checked.
                </description>
                <name>pool</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute> 
            <attribute>           
                <description>
                    Name of the pageContext variable that hold the value
specified in the action (true or false).
                </description>
                <name>var</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <description>
                    String, that represents the objID of a given Object, whose access-rights are requested
                </description>
                <name>key</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <info>A Tag, that checks via MCRAccessManager the access rights of a given objID and a given Access-Pool</info>
        </tag>     
        <tag>
            <name>session</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRSessionTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <description>
                    "get" or "set" a session variable.
                </description>
                <name>method</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute> 
            <attribute>           
                <description>
                    Name of the pageContext variable that hold the value
specified in the action.
                </description>
                <name>var</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <description>
                    String that is indicating the type of the requested session information
                </description>
                <name>type</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute> 
            <attribute>
                <description>
                    String, that is the key for getting an Object of the session via get(key)
                </description>
                <name>key</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <info>A Tag, that gets Information of the current mcrSession</info>
        </tag>     
        <tag>
            <name>ifSorted</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRIfSortedTag</tagclass>
            <bodycontent>scriptless</bodycontent>
            <attribute>
                <description>
                    a MyCoRe Query as JDOM Document
                </description>
                <name>query</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <description>
                    the attribute name of a /query/sortby/field
                </description>
                <name>attributeName</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute> 
            <attribute>
                <description>
                    the attribute value of a /query/sortby/field/@attributeName
                </description>
                <name>attributeValue</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <attribute>
                <description>
                    if a resultlist is sorted for several fields, you can specify the requested order-priority with this variable
                </description>
                <name>sortorder</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <info>A Tag, that evaluates whether a query-result was sorted by a given field or a given order. an example is given below. (needed for sort form)</info>
        </tag> 
        <tag>
            <name>setQueryAsString</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRSetQueryAsStringTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <description>
                    a MyCoRe Query as JDOM Document
                </description>
                <name>jdom</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <description>
                    the variable name, the String is set to
                </description>
                <name>var</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <info>A Tag, that converts a MyCoRe Jdom-Query to the String-Representation and sets the String to a given Variable</info>
        </tag>    
        <tag>
            <name>docDetails</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRDocDetailsTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <description>
                    The name of the var used in the body
                </description>
                <name>var</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <description>
                    The jdom-Document of an MyCoRe-Object
                </description>
                <name>mcrObj</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <description>
                    The current language
                </description>
                <name>lang</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <info>A Tag, that parses the single-result-config-file, uses templates and builds a dom-object of the metadata for easy jstl-formatting</info>
        </tag>
        <tag>
            <name>receiveMcrObjAsJdom</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRReceiveMcrObjAsJdomTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <description>
                    the name of the variable that is set
                </description>
                <name>var</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <description>
                    The String ID of the requested MCR Object
                </description>
                <name>mcrid</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <info>A Tag, that sets a pageContext variable with an MyCoRe-Object as jdom Document</info>
        </tag>    
        <tag>
            <name>simpleXpath</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRSimpleXpathTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <description>
                    the name of the jdom-Document
                </description>
                <name>jdom</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <description>
                    The xpath-expression as String
                </description>
                <name>xpath</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <info>A Tag, that delivers a single xpath-value in a given jdom-Document</info>
        </tag>
        <tag>
            <name>browseCtrl</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRBrowseCtrlTag</tagclass>
            <bodycontent>scriptless</bodycontent>
            <attribute>
                <description>
                    The MCRResults-Hitlist
                </description>
                <name>results</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <description>
                    The offset of the current hit
                </description>
                <name>offset</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <info>A Tag, that sets the IDs of the last and next MCRResult.hit: lastHitID, nextHitID</info>
        </tag>
        <tag>
            <name>setResultList</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRSetResultListTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <description>
                    name of the variable containing the requested result-list of MCRResults
                </description>
                <name>var</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <description>
                    the query delivers a list, and this is the index the shown results begin
                </description>
                <name>from</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <description>
                    the query delivers a list, and this is the index the shown results end
                </description>
                <name>until</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>              
            <attribute>
                <description>
                    the navigation-path (needed for the building of the session-parameter the query is saved in)
                </description>
                <name>navPath</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <attribute>
                <description>
                    the resultlist-Type (needed for the building of the session-parameter the query is saved in and the navigation management)
                </description>
                <name>resultlistType</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>             
            <attribute>
                <description>
                    the requested language
                </description>
                <name>lang</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>             
            <attribute>
                <description>
                    the Query as Jdom, that will be executed, if is null, it is taken of the session
                </description>
                <name>query</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>             
            <info>A Tag, that sets the current resultList to a given Variable, for a Query either from the Session or from a request-Attribute</info>
        </tag>
        <tag>
            <name>setMyResultList</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRSetMyResultListTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <description>
                    name of the variable containing the requested result-list of MCRResults of my own Objects
                </description>
                <name>var</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <description>
                    the query delivers a list, and this is the index the shown results begin
                </description>
                <name>from</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <description>
                    the query delivers a list, and this is the index the shown results end
                </description>
                <name>until</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>              
            <attribute>
                <description>
                    the navigation-path (needed for the building of the session-parameter the query is saved in)
                </description>
                <name>navPath</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <attribute>
                <description>
                    the resultlist-Type (needed for the building of the session-parameter the query is saved in and the navigation management)
                </description>
                <name>resultlistType</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>             
            <attribute>
                <description>
                    the requested language
                </description>
                <name>lang</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>             
            <attribute>
                <description>
                    the Query as Jdom, that will be executed, if is null, it is taken of the session
                </description>
                <name>query</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>             
            <info>A Tag, that sets the current resultList for the Objects, the current user is allowed to modify, to a given Variable, for a Query either from the Session or from a request-Attribute</info>
        </tag>        
        <tag>
            <name>browsePageCtrl</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRBrowsePageCtrlTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <description>
                    name of the variable containing the browse-control-jdom
                </description>
                <name>var</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <description>
                    the number of total hits
                </description>
                <name>totalSize</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <description>
                    the number of results displayed in one (1) page
                </description>
                <name>size</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>              
            <attribute>
                <description>
                    the hit-number of the first hits of the current page
                </description>
                <name>offset</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <description>
                    how many pages are displayed in the browse control?
                </description>
                <name>maxDisplayedPages</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <attribute>
                <description>
                    the navigation-path (needed for the building the urls)
                </description>
                <name>path</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <info>A Tag, that set a simple DOM object for the resultlist-pages browse control</info>
        </tag>          
</taglib>   