<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	                       http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	   version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>mycore-docdetails-taglib</short-name>
	<uri>http://www.mycore.de/jspdocportal/docdetails</uri>
	<tag>
		<description>Outer Tag for MyCoRe Docdetails</description>
		<name>docdetails</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.docdetails.MCRDocDetailsTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>mcrID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fromWorkflow</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>		
			<name>lang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>		
			<name>stylePrimaryName</name>
		</attribute>
	</tag>
	<tag>
		<description>returns a simple Docdetails value</description>
		<name>value</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.docdetails.MCRDocDetailsValueTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>xpath</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>messageKeyPrefix</name>
		</attribute>
				<attribute>
			<name>datePattern</name>
		</attribute>
	</tag>
	<tag>
		<description>returns a Docdetails text item or a linked text item</description>
		<name>textlinkitem</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.docdetails.MCRDocDetailsTextOrLinkItemTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>xpath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleName</name>
		</attribute>  
	</tag>
	
	<tag>
		<description>shows a separator, which can be a space or a line</description>
		<name>separator</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.docdetails.MCRDocDetailsSeparatorTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>showLine</name>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	<tag>
		<description>displays a docdetail row</description>
		<name>row</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.docdetails.MCRDocDetailsRowTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>xpath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showInfo</name>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>labelkey</name>
			<required>true</required>
		</attribute>		
		<attribute>		
			<name>lang</name>
		</attribute>
		<attribute>
			<name>colWidths</name>
		</attribute>
		<attribute>
			<name>separator</name>
		</attribute>
	</tag>
	<tag>
		<description>displays a docdetail item</description>
		<name>item</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.docdetails.MCRDocDetailsItemTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>xpath</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>messagekey</name>
		</attribute>
		<attribute>
			<description>see http://java.sun.com/j2se/1.5.0/docs/api/java/text/SimpleDateFormat.html for details</description>
			<name>datePattern</name>
		</attribute>
		<attribute>
			<name>styleName</name>
		</attribute>  
	</tag>
	<tag>
		<description>displays a list of derivates</description>
		<name>derivatelist</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.docdetails.MCRDocDetailsDerivateListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>xpath</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>showsize</name>
			<type>java.lang.Boolean</type>
		</attribute> 
	</tag>
	<tag>
		<description>displays a preview image</description>
		<name>preview</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.docdetails.MCRDocDetailsPreviewTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>labelContains</name>
		</attribute>
		<attribute>
			<name>imageWidth</name>
			<required>true</required>
			<type>java.lang.Integer</type>
		</attribute> 
	</tag>
	<tag>
		<description>include derivates</description>
		<name>includederivate</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.docdetails.MCRDocDetailsIncludeDerivateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>encoding</name>
		</attribute>
		<attribute>
			<name>width</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>xpath</name>
			<required>true</required>
		</attribute>  
	</tag>
	
	
	<tag>
		<description>displays a docdetail classification item</description>
		<name>classificationitem</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.docdetails.MCRDocDetailsClassificationItemTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>xpath</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<description>displays a docdetail link item</description>
		<name>linkitem</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.docdetails.MCRDocDetailsLinkItemTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>xpath</name>
			<required>true</required>
		</attribute>
	</tag>
		<tag>
		<description>displays a docdetail output item</description>
		<name>outputitem</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.docdetails.MCRDocDetailsOutputItemTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>xpath</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>varxml</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>varxmldoc</name>			
		</attribute>
		<attribute>
			<name>styleName</name>
		</attribute>
	</tag>
	
	<tag>
		<description>display the header</description>
		<name>header</name>
		<tag-class>org.mycore.frontend.jsp.taglibs.docdetails.MCRDocDetailsHeaderTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
</taglib>