<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	                       http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	   version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>mycore-classificationbrowser-taglib</short-name>
	<uri>http://www.mycore.de/jspdocportal/classificationbrowser</uri>
	
	 <tag>
            <description>A Tag, that includes a classification browser for MyCoRe (state: new, still experimental)</description>
            <name>classificationBrowser</name>
            <tag-class>org.mycore.frontend.jsp.taglibs.classbrowser.MCRClassificationBrowserTag</tag-class>
            <body-content>empty</body-content> 
            <attribute>
            	<description>the classification to be shown</description>
                <name>classification</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <description>only children of the specified category will be shown</description>
                <name>category</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <description>Shall all children be displayed? Default value is true.</description>
             	<name>hideemptyleaves</name>
             	<required>false</required>
             	<rtexprvalue>true</rtexprvalue>
             	<type>java.lang.Boolean</type>
            </attribute>
            <attribute>
                <description>Shall the number of children be shown? Default value is false.</description>
             	<name>count</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
                <type>java.lang.Boolean</type>
            </attribute>
            <attribute>
             	<description>the searchfield to be used in MyCoRe Query to retrieve the relevant documents</description>
                <name>searchfield</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>       
            <attribute>
                <description>the searchmask to display the query result for relevant documents</description>
                <name>searchmask</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <description>and aditional query in textual MyCoRe Query Syntax to restrict the search for relevant documents</description>
                <name>searchrestriction</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
             <attribute>
                <description>Shall the category id be shown? Default value is false.</description>
             	<name>showid</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
                <type>java.lang.Boolean</type>
            </attribute>
             <attribute>
                <description>Shall the description be shown? Default value is false.</description>
             	<name>showdescription</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
                <type>java.lang.Boolean</type>
            </attribute>
             <attribute>
                <description>Shall the URI be shown? Default value is false.</description>
             	<name>showuri</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
                <type>java.lang.Boolean</type>
            </attribute>
            <attribute>
                <description>To which level shall the classification be expanded? Default value is -1 = indefinite.</description>
             	<name>level</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
                <type>java.lang.Integer</type>
            </attribute>
            <attribute>
                <description>Shall the whole classification tree be expanded when opened? Default value is false.</description>
             	<name>expand</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
                <type>java.lang.Boolean</type>
            </attribute>
            <attribute>
                <description>Shall links for all (including empty) items be generated? Default value is false.</description>
             	<name>linkall</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
                <type>java.lang.Boolean</type>
            </attribute>
        </tag>         
</taglib>