<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
 
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>2.0</jspversion>
    <shortname>mcr</shortname>
    <uri>/WEB-INF/lib/mycore-taglibs.jar</uri>
    <info>MyCoRe Sample Tag library </info>
     <tag>
            <name>login</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRLoginTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <name>uid</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>      
            <attribute>
                <name>pwd</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>  
            <attribute>
                <name>var</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>           
            <!-- A tag, that loged in an user -->
     </tag>         

  	<tag>
            <name>login_startlink</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRLogin_StartLinkTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <name>group_id</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>      
            <attribute>
                <name>group_description</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>  
            <!-- A tag, that displays a link for a right after login-->
   </tag> 
   <tag>
            <name>endTask</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCREndTaskTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <name>success</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>processID</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>      
            <attribute>
                <name>taskName</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>  
            <attribute>
                <name>transition</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>                       
            <!-- A tag, that ends a task and continues the workflow-->
     </tag>         
   <tag>
            <name>checkDecisionNode</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRCheckDecisionNodeTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <name>var</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>workflowType</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <attribute>
                <name>processID</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <attribute>
                <name>decision</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <!-- A tag, that checks a decision node and delivers the next transition in the workflow-->
     </tag>     
   <tag>
            <name>listWorkflowProcess</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRListWorkflowProcessTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <name>var</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>workflowProcessType</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <!-- A Tag, that delivers a DOM XML representation of the processlist for a workflowtype -->
     </tag>    
   <tag>
            <name>listWorkflowDerivates</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRListWorkflowDerivatesTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <name>varDom</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>scope</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <attribute>
                <name>derivates</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>docID</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>workflowprocesstype</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <!-- A Tag, that delivers a DOM XML representation of the derivates for a special document in the workflow-->
     </tag>    
     <tag>
         <name>getAccessRulesTag</name>
         <tagclass>org.mycore.frontend.jsp.taglibs.MCRGetAccessRulesTag</tagclass>
         <bodycontent>empty</bodycontent>
         <attribute>
           <name>var</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
         </attribute>
         <attribute>
           <name>step</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
         </attribute>
         <attribute>
           <name>mcrid</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
         </attribute>
         <attribute>
           <name>processid</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
         </attribute>
         <attribute>
           <name>choosenRule</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
         </attribute>
     </tag>
     <tag>
            <name>getWorkflowTaskBeanList</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRGetWorkflowTaskBeanListTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <name>var</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>varTotalSize</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <attribute>
                <name>offset</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>size</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute> 
            <attribute>
                <name>mode</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>             
            <attribute>
                <name>workflowTypes</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <attribute>
                <name>debugUser</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <!-- A Tag, that delivers the Workflow-Tasks for the current user-->
     </tag> 
    
     <tag>
            <name>deleteProcess</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRDeleteProcessTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <name>pid</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>workflowProcessType</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>result</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <!-- A Tag, that deletes a process identified by id, after checking permission administrate-{workflowtype} and return the result-code for formatted messaging-->
     </tag> 
     <tag>
            <name>getWorkflowEngineVariable</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRGetWorkflowEngineVariableTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <name>var</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>pid</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>workflowVar</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <!-- A Tag, that returns the value of a persistent workflow-engine variable-->
     </tag>
     <tag>
            <name>initWorkflowProcess</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRInitWorkflowProcessTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <name>workflowProcessType</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>transition</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <attribute>
                <name>userid</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>status</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <attribute>
                <name>scope</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <attribute>
                <name>processidVar</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>             
            <!-- A Tag, that initializes a new workflow process in the workflow engine-->
        </tag>     
        <tag>
            <name>includeEditorInWorkflow</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRIncludeEditorInWorkflowTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <name>nextPath</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <attribute>
                <name>target</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>editorSessionID</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <attribute>
                <name>isNewEditorSource</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>editorSource</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <attribute>
                <name>mcrid</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>processid</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <attribute>
                <name>type</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <attribute>
                <name>workflowType</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>             
            <attribute>
                <name>publicationType</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>             
            <attribute>
                <name>step</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <attribute>
                <name>mcrid2</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>editorPath</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <attribute>
                <name>cancelURL</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>uploadID</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <!-- A Tag, that includes MyCoRe-Editor-Pages-->
       </tag>        


        <tag>
            <name>includeEditor</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRIncludeEditorTag</tagclass>
            <bodycontent>empty</bodycontent>
            <!-- <attribute>
                <name>editorSessionID</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute> -->            
            <attribute>
                <name>editorPath</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
<!--            <attribute>
                <name>cancelURL</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>    -->
            <!-- A Tag, that includes MyCoRe-Editor-Pages (also Search Masks) -->
       </tag>        






        <tag>
            <name>getFreeUserIDs</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRGetFreeUserIDs</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <name>var</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>count</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>userid</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <!-- A Tag, that returns a list of proposals for free UserIDs-->
        </tag>      
        <tag>
            <name>setAccessRuleEditorData</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRSetAccessRuleEditorDataTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <name>var</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>start</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>step</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <attribute>
                <name>docType</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <!-- A Tag, that sets a DOM Object with all needed data for assigning accessrules to objects to a given variable name-->
        </tag>        
        <tag>
            <name>isObjectNotLocked</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRIsObjectNotLockedTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>           
                <name>var</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>objectid</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <!-- A Tag, that checks if the object is in work, in another workflow and return bhasAccess=true if it is not locked-->
        </tag>     
        <tag>
            <name>checkAccess</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRCheckAccessTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <name>permission</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute> 
            <attribute>           
                <name>var</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>key</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <!-- A Tag, that checks via MCRAccessManager the access rights of a given objID and a given Access-Permission-->
        </tag>     
        <tag>
            <name>session</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRSessionTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <name>method</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute> 
            <attribute>           
                <name>var</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>type</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute> 
            <attribute>
                <name>key</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <!-- A Tag, that gets Information of the current mcrSession-->
        </tag>     
        <tag>
            <name>ifSorted</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRIfSortedTag</tagclass>
            <bodycontent>scriptless</bodycontent>
            <attribute>
                <name>query</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>attributeName</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute> 
            <attribute>
                <name>attributeValue</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <attribute>
                <name>sortorder</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <!-- A Tag, that evaluates whether a query-result was sorted by a given field or a given order. an example is given below. (needed for sort form)-->
        </tag> 
        <tag>
            <name>setQueryAsString</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRSetQueryAsStringTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <name>jdom</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>var</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <!-- A Tag, that converts a MyCoRe Jdom-Query to the String-Representation and sets the String to a given Variable-->
        </tag>    
              
         <tag>
            <name>displayClassificationCategory</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRDisplayClassificationCategoryTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <name>classid</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>categid</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>lang</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>                         
            <!-- A Tag, that displays the text of a category in a MCR classification -->
        </tag>
      
      
        <tag>
            <name>receiveMcrObjAsJdom</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRReceiveMcrObjAsJdomTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <name>varDom</name>
                <required>optional</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <attribute>
                <name>var</name>
                <required>optional</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>mcrid</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
      <attribute>
                <name>fromWForDB</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>        
            <!-- A Tag, that sets a pageContext variable with an MyCoRe-Object as jdom Document-->
        </tag>    

        <tag>
            <name>receiveUserAsJdom</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRReceiveUserAsJdomTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <name>var</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <attribute>
                <name>userID</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <!-- A  Tag, that sets a pageContext variable with an MyCoRe-Object as jdom Document-->
        </tag>    
        <tag>
            <name>simpleXpath</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRSimpleXpathTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <name>jdom</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>xpath</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <!--  A Tag, that delivers a single xpath-value in a given jdom-Document-->
        </tag>
             
                  
        <tag>
            <name>getConfigProperty</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRGetConfigPropertyTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <name>prop</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>var</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>        
            <attribute>
                <name>defaultValue</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>            
            <!-- A Tag, that sets the value of a Configuration Property to a specific value  -->
        </tag> 
        <tag>
            <name>includeWebContent</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRIncludeWebContentTag</tagclass>
            <bodycontent>empty</bodycontent> 
            <info>A Tag, that includes another web page trying to load it in the current language</info>
            <attribute>
                <name>file</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>     
        </tag>  
         <tag>
            <name>debugInfo</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRDebugInfoTag</tagclass>
            <bodycontent>empty</bodycontent> 
            <info>A Tag, that outputs debug information</info>
         </tag>  
        
         <tag>
            <name>receiveMainDoc</name>
            <tagclass>org.mycore.frontend.jsp.taglibs.MCRReceiveMainDocTag</tagclass>
            <bodycontent>empty</bodycontent>
            <attribute>
                <name>derid</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>var</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>        
            <!-- A Tag, that retrieves the main file from a derivate  -->
        </tag> 
        
        
</taglib>   