MCR.Editor.FileUpload.MaxSize=50000000
MCR.WorkflowEngine.contactemail.xmetadiss=mycore@mycore.de
MCR.WorkflowEngine.ManagerImpl.registeruser=org.mycore.frontend.workflowengine.jbpm.registeruser.MCRWorkflowManagerRegisteruser
MCR.WorkflowEngine.ManagerImpl.author=org.mycore.frontend.workflowengine.jbpm.author.MCRWorkflowManagerAuthor
MCR.WorkflowEngine.ManagerImpl.institution=org.mycore.frontend.workflowengine.jbpm.institution.MCRWorkflowManagerInstitution
MCR.BaseDirectory=C:/sample-mcrjsp
MCR.basedir=$DOCPORTAL_HOME
MCR.WebContent.Folder=webcontent


#####################################################
# fix entrys for your own institution
#####################################################
MCR.WorkflowEngine.MyInstitution.name=Universität XYZ
MCR.WorkflowEngine.MyInstitution.country=Deutschland (Germany)
MCR.WorkflowEngine.MyInstitution.state= 
MCR.WorkflowEngine.MyInstitution.zipcode=11111
MCR.WorkflowEngine.MyInstitution.city=Neustadt
MCR.WorkflowEngine.MyInstitution.street=Musterstrasse
MCR.WorkflowEngine.MyInstitution.number=

MCR.SimpleDateFormat.strictParsing=false

MCR.WorkflowEngine.Administrator.Email=admin@mycore.de
MCR.WorkflowEngine.DefaultPermissionTypes=read,commitdb,writedb,deletedb,deletewf

MCR.WorkflowEngine.WorkflowTypes=publication, xmetadiss, registeruser, author, institution

####################################################################
# Workflow Author
####################################################################
MCR.WorkflowEngine.newtaskemail.author=authEdit@mycore.de
MCR.WorkflowEngine.contactemail.author=authEdit@mycore.de
MCR.WorkflowEngine.author.admin=authAdmin@mycore.de
MCR.WorkflowEngine.author.from=authEdit@mycore.de
MCR.WorkflowEngine.author.replyto=authEdit@mycore.de

####################################################################
# |*******prefix****************|doctype*|permission|workflowType|
# |MCR.WorkflowEngin.defaultACL.|disshab.|modify.   |author   |
# $user will be replaces with the current user
####################################################################admi
MCR.WorkflowEngine.defaultACL.author.writedb.author=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="adminauthor" /><condition field="user" operator="=" value="${user}" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.author.read.author=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="adminauthor" /><condition field="user" operator="=" value="${user}" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.author.commitdb.author=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="adminauthor" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.author.deletewf.author=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="adminauthor" /><condition field="user" operator="=" value="${user}" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.author.deletedb.author=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="adminauthor" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.editorMode.author=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="adminauthor" /></boolean></conditions>

####################################################################
# Workflow Institution
####################################################################
MCR.WorkflowEngine.newtaskemail.institution=instEdit@mycore.de
MCR.WorkflowEngine.contactemail.institution=instFragen@mycore.de
MCR.WorkflowEngine.institution.admin=instAdmin@mycore.de
MCR.WorkflowEngine.institution.from=instEdit@mycore.de
MCR.WorkflowEngine.institution.replyto=instEdit@mycore.de
																																						  
MCR.WorkflowEngine.defaultACL.institution.writedb.institution=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="admininstitution" /><condition field="user" operator="=" value="${user}" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.institution.read.institution=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="admininstitution" /><condition field="user" operator="=" value="${user}" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.institution.commitdb.institution=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="admininstitution" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.institution.deletewf.institution=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="admininstitution" /><condition field="user" operator="=" value="${user}" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.institution.deletedb.institution=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="admininstitution" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.editorMode.institution=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="admininstitution" /></boolean></conditions>

####################################################################
# Workflow Publication
####################################################################
MCR.WorkflowEngine.newtaskemail.publication=pubEdit@mycore.de
MCR.WorkflowEngine.contactemail.publication=pubFragen@mycore.de
MCR.WorkflowEngine.publication.admin=pubAdmin@mycore.de
MCR.WorkflowEngine.publication.from=pubEdit@mycore.de
MCR.WorkflowEngine.publication.replyto=pubEdit@mycore.de

MCR.WorkflowEngine.defaultACL.document.writedb.publication=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="adminpublication" /><condition field="user" operator="=" value="${user}" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.document.read.publication=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="adminpublication" /><condition field="user" operator="=" value="${user}" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.document.commitdb.publication=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="adminpublication" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.document.deletewf.publication=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="adminpublication" /><condition field="user" operator="=" value="${user}" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.document.deletedb.publication=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="adminpublication" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.derivate.writedb.publication=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="adminpublication" /><condition field="user" operator="=" value="${user}" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.derivate.read.publication=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="adminpublication" /><condition field="user" operator="=" value="${user}" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.derivate.commitdb.publication=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="adminpublication" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.derivate.deletewf.publication=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="adminpublication" /><condition field="user" operator="=" value="${user}" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.derivate.deletedb.publication=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="adminpublication" /></boolean></conditions>

MCR.WorkflowEngine.defaultACL.editorMode.publication=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="adminpublication" /></boolean></conditions>

MCR.WorkflowEngine.ManagerImpl.publication=org.mycore.frontend.workflowengine.jbpm.publication.MCRWorkflowManagerPublication
MCR.nbn.nissprefix.publication=document


####################################################################
# Workflow xMetaDiss
####################################################################
MCR.WorkflowEngine.newtaskemail.xmetadiss=disshabEdit@mycore.de
MCR.WorkflowEngine.contactemail.xmetadiss=disshabFragen@mycore.de
MCR.WorkflowEngine.xmetadiss.admin=disshabAdmin@mycore.de
MCR.WorkflowEngine.xmetadiss.from=disshabEdit@mycore.de
MCR.WorkflowEngine.xmetadiss.replyto=disshabAdmin@mycore.de
####################################################################
# acl-properties
####################################################################
MCR.WorkflowEngine.defaultACL.author.writedb.xmetadiss=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="admindisshab" /><condition field="user" operator="=" value="${user}" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.author.read.xmetadiss=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="admindisshab" /><condition field="user" operator="=" value="${user}" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.author.commitdb.xmetadiss=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="admindisshab" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.author.deletewf.xmetadiss=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="admindisshab" /><condition field="user" operator="=" value="${user}" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.author.deletedb.xmetadiss=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="admindisshab" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.disshab.writedb.xmetadiss=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="admindisshab" /><condition field="user" operator="=" value="${user}" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.disshab.read.xmetadiss=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="admindisshab" /><condition field="user" operator="=" value="${user}" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.disshab.commitdb.xmetadiss=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="admindisshab" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.disshab.deletewf.xmetadiss=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="admindisshab" /><condition field="user" operator="=" value="${user}" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.disshab.deletedb.xmetadiss=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="admindisshab" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.derivate.writedb.xmetadiss=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="admindisshab" /><condition field="user" operator="=" value="${user}" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.derivate.read.xmetadiss=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="admindisshab" /><condition field="user" operator="=" value="${user}" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.derivate.commitdb.xmetadiss=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="admindisshab" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.derivate.deletewf.xmetadiss=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="admindisshab" /><condition field="user" operator="=" value="${user}" /></boolean></conditions>
MCR.WorkflowEngine.defaultACL.derivate.deletedb.xmetadiss=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="admindisshab" /></boolean></conditions>

MCR.WorkflowEngine.defaultACL.editorMode.xmetadiss=<conditions format="xml"><boolean operator="or"><condition field="group" operator="=" value="admindisshab" /></boolean></conditions>

####################################################################
# Basic Rules for AccessRuleEditor
####################################################################
MCR.AccessRuleEditor.defaultrules=public,iparea,groups,registeredUser
MCR.AccessRuleEditor.defaultrules.public=<condition format="xml"><boolean operator="true"/></condition>
MCR.AccessRuleEditor.defaultrules.iparea=<condition format="xml"><boolean operator="or"><condition field="ip" operator="" value="139.39.0.0/255.255.0.0"/></boolean></condition>
MCR.AccessRuleEditor.defaultrules.groups=<condition format="xml"><boolean operator="or"><condition field="group" operator="=" value="${group}"/></boolean></condition>
MCR.AccessRuleEditor.defaultrules.registeredUser=<condition format="xml"><boolean operator="or"><condition field="group" operator="=" value="membergroup"/></boolean></condition>

####################################################################
# Initial Classifications
####################################################################

MCR.ClassificationID.Nationality=DocPortal_class_00000001
MCR.ClassificationID.Origin		=DocPortal_class_00000002
MCR.ClassificationID.Language	=DocPortal_class_00000004
MCR.ClassificationID.Type		=DocPortal_class_00000005
MCR.ClassificationID.Format		=DocPortal_class_00000006
#MCR.ClassificationID.DNB		=DocPortal_class_00000007
MCR.ClassificationID.DDC		=DocPortal_class_00000009
MCR.ClassificationID.Bkl		=DocPortal_class_00000020

MCR.Class.SearchField.DocPortal_class_00000009=ddc
MCR.Class.SearchField.DocPortal_class_00000005=type
MCR.Class.SearchField.DocPortal_class_00000002=origin
MCR.Class.SearchField.DocPortal_class_00000020=bkl
MCR.Class.SearchField.DocPortal_class_00000006=format


MCR.Classification.Format.DefaultCategoryID.xmetadiss=FORMAT0001
MCR.Classification.Type.SelectCategoryIDs.xmetadiss=TYPE0003.006,TYPE0003.007
MCR.Classification.Language.SelectCategoryIDs.xmetadiss=LANG0001,LANG0002,LANG0000
MCR.Classification.Type.SelectCategoryIDs.publication=TYPE0001.001,TYPE0001.002,TYPE0001.003,TYPE0001.004,TYPE0001.005,TYPE0001.006,TYPE0001.007,TYPE0002.001,TYPE0002.002,TYPE0010.001,TYPE0010.002

MCR.WorkflowEngine.PublisherDefaultID.xmetadiss=DocPortal_institution_00000001
MCR.WorkflowEngine.Rightslinks.DefaultURL.xmetadiss=http://www.mycore.de/dissertations-copyright.html
MCR.WorkflowEngine.ContactIdDDB.xmetadiss=Fxxxx-xxxx

MCR.WorkflowEngine.Rightslinks.DefaultURL.publication=http://www.uni-rostock.de/ub/pubication-copyright.html

MCR.WorkflowEngine.ManagerImpl.xmetadiss=org.mycore.frontend.workflowengine.jbpm.xmetadiss.MCRWorkflowManagerXmetadiss
# required for MCRResultFormatter
MCR.languageResourceBundleBase=messages
MCR.Searchresults.description.maxlength=250
# paths

MCR.XML.TempPath=%MCR.BaseDirectory%/tmp

MCR.WorkflowEngine.EditDirectory.author=%MCR.BaseDirectory%/export/author
MCR.WorkflowEngine.EditDirectory.institution=%MCR.BaseDirectory%/export/institution
MCR.WorkflowEngine.EditDirectory.document=%MCR.BaseDirectory%/export/document
MCR.WorkflowEngine.EditDirectory.disshab=%MCR.BaseDirectory%/export/disshab

MCR.Editor.FileUpload.TempStoragePath=%MCR.BaseDirectory%/export/upload
MCR.WorkflowEngine.EditDirectory.user=%MCR.BaseDirectory%/export/user
MCR.WorkflowEngine.DeleteDirectory=%MCR.BaseDirectory%/export/deleted


MCR.IFS.ContentStore.FS.BaseDirectory=%MCR.BaseDirectory%/filestore
MCR.LogDirectory=%MCR.BaseDirectory%/log
#MCR.LogFile=%MCR.BaseDirectory%/log/mcrjsp.log

MCR.dtd.directory=%MCR.BaseDirectory%/dtd

MCR.Save.FileSystem=%MCR.BaseDirectory%/save

MCR.editor_page_error_formular=editor/error-formular.jsp
#MCR.JDBCStore.Type=mysql

# Workflow-Default-Accessrules
MCR.AccessRule.STANDARD-WORKFLOW-RULE=<condition format="xml"><condition field="group" operator="=" value="admingroup" /></condition>
MCR.AccessRule.STANDARD-RULE-ALL-EDITORS=<condition format="xml"><condition field="group" operator="=" value="admingroup" /></condition>
MCR.AccessRule.ADMININTERFACE-DEFAULTRULE=<condition format="xml"><condition field="user" operator="=" value="administrator" /></condition>
MCR.AccessRule.STANDARD-READ-RULE=<condition format="xml"><boolean operator="true" /></condition>

MCR.internal_command_classes=org.mycore.frontend.cli.MCRUserCommands2,org.mycore.frontend.cli.MCRClassificationCommands,org.mycore.frontend.cli.MCRObjectCommands,org.mycore.frontend.cli.MCRAccessCommands,org.mycore.frontend.cli.MCRDerivateCommands,org.mycore.backend.hibernate.MCRHIBCtrlCommands,org.mycore.access.mcrimpl.MCRAccessCtrlCommands,org.mycore.services.fieldquery.MCRQueryCommands,org.mycore.frontend.workflowengine.jbpm.MCRJbpmCommands

MCR.Access_class_name=org.mycore.access.mcrimpl.MCRAccessControlSystem
MCR.AccessPermissions=read,commitdb,writedb,deletedb,deletewf
MCR.AccessAdminInterfacePermissions=admininterface-access,admininterface-user,admininterface-accessrules
MCR.access_page_error=error-access.jsp

MCR.AccessPool.CacheSize=4096

# The configuration for the superuser
MCR.users_superuser_username=root
MCR.users_superuser_userpasswd=alleswirdgut
MCR.users_superuser_groupname=rootgroup

# The configuration for the guestuser
MCR.users_guestuser_username=gast
MCR.users_guestuser_userpasswd=gast
MCR.users_guestuser_groupname=gastgroup
MCR.users_use_password_encryption=true

# ---------------------------------------------------------------------
MCR.metadata_default_lang=de

# The class for the XML Store
MCR.xml_store_class=org.mycore.backend.hibernate.MCRHIBXMLStore

MCR.type_class=true

# document
MCR.type_document=true
MCR.type_document_in=alldocs
MCR.persistence_config_document=datamodel-document.xml

#disshab
MCR.type_disshab=true
MCR.type_disshab_in=alldocs
MCR.persistence_config_disshab=datamodel-disshab.xml
MCR.type_alldocs=disshab,document

# derivate
MCR.type_derivate=true
MCR.type_derivate_in=derivate
MCR.persistence_config_derivate=datamodel-derivate.xml

# author
MCR.type_author=true
MCR.type_author_in=allpers
MCR.persistence_config_author=datamodel-author.xml
MCR.type_allpers=author

# institution
MCR.type_institution=true
MCR.persistence_config_institution=datamodel-institution.xml
MCR.type_institution_in=institution


# The name of the Java class of the XML parser
MCR.parser_class_name=org.mycore.common.xml.MCRParserXerces


# ---------------------------------------------------------------------

MCR.XMLStore.Type=hibernate
MCR.persistence_hibernate_class_name=org.mycore.common.events.MCRDummySearchStore

# ---------------------------------------------------------------------

MCR.IFS.FileContentTypes.DetectorClass=org.mycore.datamodel.ifs.MCRSimpleFCTDetector
MCR.IFS.FileContentTypes.DefinitionFile=FileContentTypes.xml
MCR.IFS.ContentStoreSelector.Class=org.mycore.datamodel.ifs.MCRSimpleContentStoreSelector
MCR.IFS.ContentStoreSelector.ConfigFile=ContentStoreSelectionRules.xml

MCR.IFS.ContentStore.FS.Class=org.mycore.backend.filesystem.MCRCStoreVFS

#MCR.IFS.ContentStore.TIF.Class=org.mycore.backend.filesystem.MCRCStoreVFS
#MCR.IFS.ContentStore.Lucene.Class=org.mycore.backend.lucene.MCRCStoreLucene

MCR.searchmask_config_simpledocument=SearchMask_SimpleDocument.xml
MCR.searchmask_config_institution=SearchMask_Institution.xml
MCR.searchmask_config_alldocs=SearchMask_Alldocs.xml
MCR.searchmask_config_allpers=SearchMask_Allpers.xml
MCR.searchmask_config_disshab=SearchMask_Disshab.xml

# ---------------------------------------------------------------------



# The prefix of all local NBN URLs, e. g. "urn:nbn:de:hbz:465-"
MCR.NBN.NamespacePrefix=urn:nbn:de:gbv:28-
# you can have urns like 'urn:nbn:de:s124352334124'
# or you can have urns with information like 'urn:nbn:de:diss20050512-1712185553'
# then you have to set up a nissprefix, that follows the namespace-prefix
MCR.nbn.nissprefix.disshab=diss   
MCR.NBN.ManagerImplementation=org.mycore.backend.hibernate.MCRHIBNBNManager
MCR.NBN.PersistenceStore.TableName=MCRNBN
# ---------------------------------------------------------------------

MCR.classifications_store_class=org.mycore.backend.hibernate.MCRHIBClassificationStore
MCR.linktable_store_class=org.mycore.backend.hibernate.MCRHIBLinkTableStore
MCR.IFS.FileMetadataStore.Class=org.mycore.backend.hibernate.MCRHIBFileMetadataStore

MCR.IFS.ContentStore.SQLDB.Class=org.mycore.backend.hibernate.MCRHIBCStore



# JDBC parameters for connecting to MySQL
# Recommended for Search is MyISAM, configurable in your my.ini file
#MCR.hibernate.dialect=org.mycore.backend.hibernate.dialects.MCRMySQLMyISAMDialect
#MCR.hibernate.connection.driver_class=org.gjt.mm.mysql.Driver
#MCR.hibernate.connection.url=jdbc:mysql://127.0.0.1/mycore?user=mcradmin&autoReconnect=true
#MCR.hibernate.connection.username=mcradmin
#MCR.hibernate.connection.password=

# JDBC parameters for connecting to HSQLDB
MCR.hibernate.dialect=org.hibernate.dialect.HSQLDialect
MCR.hibernate.connection.driver_class=org.hsqldb.jdbcDriver
# Server mode for developer
MCR.hibernate.connection.url=jdbc:hsqldb:hsql://localhost:9001/mycore
# in-Process mode for application (faster, but only reachable from same jvm)
#MCR.hibernate.connection.url=jdbc:hsqldb:file:%MCR.BaseDirectory%/hsqldb-data/mycore
MCR.hibernate.connection.username=sa
MCR.hibernate.connection.password=

MCR.persistence_sql_connection_test_query=select 1 from MCRACCESS

# needed for starting and stopping the hsqldb-database via ant
MCR.persistence_sql_data_directory=%MCR.BaseDirectory%/hsqldb-data
MCR.persistence_sql_database_name=mycore
MCR.persistence_workflow_sql_database_name=mycore-workflow

MCR.classifications_store_sql_table_class=MCRCLASS
MCR.classifications_store_sql_table_classlabel=MCRCLASSLABEL
MCR.classifications_store_sql_table_categ=MCRCATEG
MCR.classifications_store_sql_table_categlabel=MCRCATEGLABEL
MCR.linktable_store_sql_table_class=MCRLINKCLASS
MCR.linktable_store_sql_table_href=MCRLINKHREF
MCR.IFS.FileMetadataStore.SQL.TableName=MCRFSNODES
MCR.users_store_sql_table_users=MCRUSERS
MCR.users_store_sql_table_groups=MCRGROUPS
MCR.users_store_sql_table_group_members=MCRGROUPMEMBERS
MCR.users_store_sql_table_group_admins=MCRGROUPADMINS


MCR.userstore_class_name=org.mycore.backend.hibernate.MCRHIBUserStore2

MCR.metadata_objectid_number_pattern=00000000

# ------- Editor

MCR.default_project_id=DocPortal
MCR.default_derivate_label=Anhang (Volltext)

# ---- Browser
#
# The MyCoRe properties CLASSIFICATION file for the DocPortal demo
#

##############################################################################
# Classifications                                                            #
##############################################################################

# General configurations
MCR.classifications_classification_cache_size=20
MCR.classifications_category_cache_size=500
MCR.classifications_search_sequence=remote-local

##############################################################################
# browsing classification metadata
##############################################################################

# classification configuration tags
# **.Classification must be installed via load classification...
# **.EmbeddingPage with entry <classificationBrowser/> to replace them at work
# **.Style - xsl-stylesheet for the clasificationlayout , call in <classificationBrowser/>
#	mcr-doc_browse-<Style>.xsl, mcr-doc_browse-<Style>.de.xsl, ..
# **.EmptyLeafs - leaves where shown or not [yes|no]
# **.Comments - show  commets or not [true|false]
# **.View - the view is like a treeview or the flat actual hierarchie [tree|flat]


# browsing classification for dissertations
MCR.ClassificationBrowser.dissertationen.Classification=DocPortal_class_00000007
MCR.ClassificationBrowser.dissertationen.EmbeddingPage=mcr_doc_browse.xml
MCR.ClassificationBrowser.dissertationen.Style=search
MCR.ClassificationBrowser.dissertationen.EmptyLeafs=yes
MCR.ClassificationBrowser.dissertationen.Comments=true
MCR.ClassificationBrowser.dissertationen.View=flat
MCR.ClassificationBrowser.dissertationen.SearchField=ddc
##Beispiel - ist in MyCoReSample nicht moeglich

##MCR.ClassificationBrowser.dissertationen.Doctype=alldisshabs
##alldisshabs zB. wird über 
##MCR.type_alldisshabs=disshab,dimplom,bachelor
##definiert, dh er muss vorhande sein, sonst wird er nicht genommen

##MCR.ClassificationBrowser.dissertationen.Restriction=DocPortal_class_00000005##TYPE002
##diese category schränkt auf einen bestimmten Typ von Dokument ein


# the same procedure for the browsing documents - by type
MCR.ClassificationBrowser.type.Classification=DocPortal_class_00000005
MCR.ClassificationBrowser.type.EmbeddingPage=mcr_doc_browse.xml
MCR.ClassificationBrowser.type.Style=search
MCR.ClassificationBrowser.type.EmptyLeafs=yes
MCR.ClassificationBrowser.type.Comments=true
MCR.ClassificationBrowser.type.View=tree
MCR.ClassificationBrowser.type.SearchField=type

# browsing classification for origin
MCR.ClassificationBrowser.origin.Classification=DocPortal_class_00000002
MCR.ClassificationBrowser.origin.EmbeddingPage=mcr_doc_browse.xml
MCR.ClassificationBrowser.origin.Style=search
MCR.ClassificationBrowser.origin.EmptyLeafs=yes
MCR.ClassificationBrowser.origin.View=tree
MCR.ClassificationBrowser.origin.Comments=true
MCR.ClassificationBrowser.origin.SearchField=origin

# the same procedure for the browsing documents - by format
MCR.ClassificationBrowser.format.Classification=DocPortal_class_00000006
MCR.ClassificationBrowser.format.EmbeddingPage=mcr_doc_browse.xml
MCR.ClassificationBrowser.format.Style=search
MCR.ClassificationBrowser.format.EmptyLeafs=yes
MCR.ClassificationBrowser.format.View=tree
MCR.ClassificationBrowser.format.Comments=true
MCR.ClassificationBrowser.format.SearchField=format

# and so on
MCR.ClassificationBrowser.ddc.Classification=DocPortal_class_00000009
MCR.ClassificationBrowser.ddc.EmbeddingPage=mcr_doc_browse.xml
MCR.ClassificationBrowser.ddc.Style=search
MCR.ClassificationBrowser.ddc.EmptyLeafs=yes
MCR.ClassificationBrowser.ddc.View=tree
MCR.ClassificationBrowser.ddc.Comments=true
MCR.ClassificationBrowser.ddc.SearchField=ddc

# --- by basisclassification
MCR.ClassificationBrowser.bkl.Classification=DocPortal_class_00000020
MCR.ClassificationBrowser.bkl.EmbeddingPage=mcr_doc_browse.xml
MCR.ClassificationBrowser.bkl.Style=search
MCR.ClassificationBrowser.bkl.EmptyLeafs=yes
MCR.ClassificationBrowser.bkl.Comments=true
MCR.ClassificationBrowser.bkl.View=tree
MCR.ClassificationBrowser.bkl.Doctype=alldocs
MCR.ClassificationBrowser.bkl.SearchField=bkl


# for the subselect in the editor
MCR.ClassificationBrowser.ddc_sub.Classification=DocPortal_class_00000009
MCR.ClassificationBrowser.ddc_sub.EmbeddingPage=mcr_doc_browse.xml
MCR.ClassificationBrowser.ddc_sub.Style=subselect
MCR.ClassificationBrowser.ddc_sub.EmptyLeafs=yes
MCR.ClassificationBrowser.ddc_sub.View=tree
MCR.ClassificationBrowser.ddc_sub.SearchField=ddc

MCR.ClassificationBrowser.bkl_sub.Classification=DocPortal_class_00000020
MCR.ClassificationBrowser.bkl_sub.EmbeddingPage=mcr_doc_browse.xml
MCR.ClassificationBrowser.bkl_sub.Style=subselect
MCR.ClassificationBrowser.bkl_sub.EmptyLeafs=yes
MCR.ClassificationBrowser.bkl_sub.View=tree
MCR.ClassificationBrowser.bkl_sub.SearchField=bkl


# default für neue Klassifikationen
MCR.ClassificationBrowser.default.EmbeddingPage=mcr_doc_browse.xml
MCR.ClassificationBrowser.default.Style=search
MCR.ClassificationBrowser.default.EmptyLeafs=yes
MCR.ClassificationBrowser.default.View=tree
MCR.ClassificationBrowser.default.Comments=true
MCR.ClassificationBrowser.default.Doctype=alldocs
MCR.ClassificationBrowser.default.searchField=cltype1

MCR.editor_workflow_page_dir=editor/workflow/

MCR.Editor.FileUpload.Handler=org.mycore.frontend.fileupload.MCRUploadHandlerMyCoRe

MCR.mail.urnadmin=admin@mycore.de

##############################################################################
# Applet JAR signing Parameters                                              #
##############################################################################

# Alias for key pair, e.g. mycore
SIGN.Alias=mycore

# File where the keys are stored in
SIGN.KeyStore=%MCR.BaseDirectory%/keystore

# Password for keystore and key pair
# SET IN PRIVATE.PROPERTIES: SIGN.Password
SIGN.Password=alleswirdgut

# Number of days the key should be valid
SIGN.Validity=1000

# Name, organization and country of signer
SIGN.Name=Dokumentenserver DocPortal
SIGN.OrgUnit=MyCoReSample
SIGN.Organization=MyCoRe
SIGN.Country=Germany

##############################################################################
# Logging System                                                             #
##############################################################################

# define the stdout appender
MCR.log4j.appender.stdout=org.apache.log4j.ConsoleAppender
MCR.log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
MCR.log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %-5p %c - %m%n

# define the stdlog appender
MCR.log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
MCR.log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
MCR.log4j.appender.stdlog.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

# define the R appender
MCR.log4j.appender.R=org.apache.log4j.RollingFileAppender
MCR.log4j.appender.R.File=%MCR.BaseDirectory%/log/mcr2jsp.log
MCR.log4j.appender.R.MaxFileSize=10000KB
MCR.log4j.appender.R.MaxBackupIndex=2
MCR.log4j.appender.R.layout=org.apache.log4j.PatternLayout
MCR.log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %-5p %c - %m%n


# Set the log level and appender for the general logger
#MCR.log4j.rootLogger=INFO, stdout
MCR.log4j.rootLogger=DEBUG, stdout, R

# exclude some classes from debug
#MCR.log4j.logger.org.mycore.common.MCRUtils=INFO, stdout
#MCR.log4j.logger.org.mycore.common.xml.MCREntityResolver=INFO, stdout
#MCR.log4j.logger.org.mycore.common.xml.MCRLayoutServlet=INFO, stdout
#MCR.log4j.logger.org.mycore.user=INFO, stdout
MCR.log4j.logger.org.mycore.backend.hibernate=ERROR, stdout, R
MCR.log4j.logger.org.hibernate=ERROR, stdout, R
MCR.log4j.logger.org.apache.commons.digester=ERROR, stdout, R
MCR.log4j.logger.org.apache.catalina.session=ERROR, stdout, R
MCR.log4j.logger.com.mchange=ERROR, stdout, R
MCR.log4j.logger.org.apache.jasper.compiler=ERROR, stdout, R

##############################################################################
# zip
#####################
MCR.zip.metadata.transformer=MyCoReZip2dc.xsl



##############################################################################
# Plugins for text index                                                     #
##############################################################################

# Classes for TextFilterPluginManager to convert files to text for indexing with lucene 
MCR.TextFilterPlugin.1.class=org.mycore.services.plugins.MSWordPlugin
MCR.TextFilterPlugin.2.class=org.mycore.services.plugins.OpenDocumentTextPlugin
MCR.TextFilterPlugin.3.class=org.mycore.services.plugins.OoTextPlugin
MCR.TextFilterPlugin.4.class=org.mycore.services.plugins.PdfPlugin
MCR.TextFilterPlugin.5.class=org.mycore.services.plugins.PlainTextPlugin
MCR.TextFilterPlugin.6.class=org.mycore.services.plugins.PostScriptPlugin
MCR.TextFilterPlugin.7.class=org.mycore.services.plugins.XmlHtmlPlugin


############################################################################
##
# Event Handler
##
# Index and Search Management 
############################################################################

MCR.Lucene.LockDir=%MCR.BaseDirectory%/indexer/lucene-lock

MCR.EventHandler.MCRObject.1.class=org.mycore.access.MCRAccessEventHandler
MCR.EventHandler.MCRObject.2.class=org.mycore.datamodel.metadata.MCRXMLTableEventHandler
MCR.EventHandler.MCRObject.3.class=org.mycore.datamodel.metadata.MCRLinkTableEventHandler
MCR.EventHandler.MCRObject.4.Indexer=lucenem
#clears classification caches
#MCR.EventHandler.MCRObject.5.class=org.mycore.datamodel.classifications.MCRClassificationEventHandler

MCR.EventHandler.MCRDerivate.1.class=org.mycore.access.MCRAccessEventHandler
MCR.EventHandler.MCRDerivate.2.class=org.mycore.datamodel.metadata.MCRXMLTableEventHandler
MCR.EventHandler.MCRDerivate.3.class=org.mycore.datamodel.ifs.MCRContentIndexEventHandler

MCR.EventHandler.MCRFile.1.Indexer=lucenec

MCR.Searcher.lucenec.Index=content
MCR.Searcher.lucenec.Class=org.mycore.backend.lucene.MCRLuceneSearcher
MCR.Searcher.lucenec.IndexDir=%MCR.BaseDirectory%/indexer/lucenec-index

MCR.Searcher.lucenem.Index=metadata
MCR.Searcher.lucenem.Class=org.mycore.backend.lucene.MCRLuceneSearcher
MCR.Searcher.lucenem.IndexDir=%MCR.BaseDirectory%/indexer/lucenem-index



##############################################################################
# Configuration details for IndexServlet
##############################################################################
MCR.IndexBrowser.creators.Table=author
# the layout -to build the stylesheet idexpage-<Style>.xsl
MCR.IndexBrowser.creators.Style=creators
MCR.IndexBrowser.creators.MaxPerPage=30
# the value must be defined as sotable searchfields in searchfields.xml and in the metadata - with the same name
MCR.IndexBrowser.creators.Searchfield=surname
MCR.IndexBrowser.creators.FieldsToSort=fullname
# the values came from metadata of the object
MCR.IndexBrowser.creators.ExtraOutputFields=fullname,firstname,surname,academic,prefix,peerage,id

MCR.IndexBrowser.creators_sub.Table=author,institution
MCR.IndexBrowser.creators_sub.FieldsToSort=fullname
MCR.IndexBrowser.creators_sub.Searchfield=fullname
MCR.IndexBrowser.creators_sub.ExtraOutputFields=fullname,id
MCR.IndexBrowser.creators_sub.Style=creators_sub
MCR.IndexBrowser.creators_sub.MaxPerPage=30

MCR.IndexBrowser.institutions.Table=institution
MCR.IndexBrowser.institutions.Searchfield=fullname
MCR.IndexBrowser.institutions.FieldsToSort=fullname
MCR.IndexBrowser.institutions.ExtraOutputFields=id,fullname
MCR.IndexBrowser.institutions.Style=institutions
MCR.IndexBrowser.institutions.MaxPerPage=30

########################
# ACCESS
MCR.accessstore_class_name=org.mycore.backend.hibernate.MCRHIBAccessStore
MCR.rulestore_class_name=org.mycore.backend.hibernate.MCRHIBRuleStore

#########################
# additional hibernate-mapping-files
#########################
MCR.hibernate.hbm.xml.MCRRESUMPTIONTOKEN=MCRRESUMPTIONTOKEN.hbm.xml

###################################
#OAI
###################################
#
# The MyCoRe properties OAI file for the Dublin Core Demo
#

##############################################################################
# OAI Clients                                                                #
##############################################################################
## instance independent settings
# the email address of the oai admin
MCR.oai.adminemail=admin@mycore.de
MCR.oai.epicur.responseemail=admin@mycore.de
# A temporary directory to store the resumption tokens
#MCR.oai.resumptiontoken.dir=/export/DissApplication/tmp
# timeout, after which the resumption tokens will be deleted (in hours)
MCR.oai.resumptiontoken.timeout=48
# Number of results in the list
MCR.oai.maxreturns=25
# implementation of the OAI query interface
MCR.oai.queryservice=org.mycore.services.oai.MCROAIQueryImpl
# metadata transformer stylesheets: oai_dc is required, others are optional and use as input metadata format oai_dc
MCR.oai.metadata.transformer.oai_dc=MyCoReOAI-mycore2simpledc.xsl
# the store, where resumption tokens are saved
MCR.oai.resumptiontoken.store=org.mycore.backend.hibernate.MCRHIBResumptionTokenStore

# qualified Dublin Core
MCR.oai.metadata.transformer.oai_qdc=MyCoReOAI-mycore2dc.xsl
MCR.oai.metadata.namespace.oai_qdc=http://www.mycore.de/xmlns/qdc
MCR.oai.metadata.schema.oai_qdc=http://www.mycore.de/schema/qdc.xsd

# xMetaDiss                             
MCR.oai.metadata.transformer.xmetadiss=MyCoReOAI-mycore2xMetaDiss.xsl
MCR.oai.metadata.namespace.xmetadiss=http://www.ddb.de/standards/xMetaDiss/
MCR.oai.metadata.schema.xmetadiss=http://www.ddb.de/standards/xmetadiss/xmetadiss.xsd

# xEpicur                            
MCR.oai.metadata.transformer.epicur=MyCoReOAI-mycore2xepicur.xsl 
MCR.oai.metadata.namespace.epicur=urn:nbn:dC:1111-2004033116
MCR.oai.metadata.schema.epicur=urn:nbn:dC:1111-2004033116 http://nbn-resolving.de/urn/resolver.pl?urn=urn:nbn:dC:1111-2004033116


## instance dependent settings for instance OAIProvider
MCR.oai.repositoryidentifier.MCROAIProvider=oai.mycore.de
MCR.oai.repositoryname.MCROAIProvider=MyCoRe Repository fuer Online Hochschulschriften
# a mycore-query condition that is joined with "AND" with the other query (from,until,set)
# you can restrict an instance here to a special document-type or something else
MCR.oai.queryRestriction.OAIProvider=<condition field="objecttype" value="document" operator="=" />

 # DINIspec - searchField mapping: ddc = subject, pub-type = type, doc-type=format;
MCR.oai.setscheme.searchfields.MCROAIProvider=format,type, subject
MCR.oai.setscheme.classids.MCROAIProvider.format=DocPortal_class_00000006
MCR.oai.setscheme.classids.MCROAIProvider.type=DocPortal_class_00000005
MCR.oai.setscheme.classids.MCROAIProvider.subject=DocPortal_class_00000009


# Generic mail configuration for MCRMailer
MCR.mail.server=localhost
MCR.mail.protocol=smtp
MCR.mail.debug=false

##############################################################################
# External User Login
##############################################################################
MCR.Application.user_initialpasswd=dummy
MCR.Application.ExternalUserLogin.Class=
MCR.Application.ExternalUserLogin.DefaultUser.uid=authorP
MCR.Application.ExternalUserLogin.DefaultUser.pwd=authorP

##############################################################################
# Startlink
# last item in key should map to a group ID
# value = a url                                                               
##############################################################################

MCR.Application.Login.StartLink.adminauthor=nav?path=left.publish.author
MCR.Application.Login.StartLink.adminclassification=
MCR.Application.Login.StartLink.admindisshab=nav?path=left.publish.xmetadiss
MCR.Application.Login.StartLink.admingroup=nav?path=admin.admin.usermanagement
MCR.Application.Login.StartLink.admininstitution=nav?path=left.publish.institution
MCR.Application.Login.StartLink.adminpublication=nav?path=left.publish.publication
MCR.Application.Login.StartLink.adminuser=nav?path=admin.admin.usermanagement
MCR.Application.Login.StartLink.adminwebcontent=nav?path=top.start
MCR.Application.Login.StartLink.createauthor=nav?path=left.publish.author
MCR.Application.Login.StartLink.createdisshab=nav?path=left.publish.xmetadiss
MCR.Application.Login.StartLink.createinstitution=nav?path=left.publish.institution
MCR.Application.Login.StartLink.createpublication=nav?path=left.publish.publication
MCR.Application.Login.StartLink.gastgroup=nav?path=top.start
MCR.Application.Login.StartLink.membergroup=nav?path=top.start
MCR.Application.Login.StartLink.rootgroup=

##############################################################################
# FCK Editor                                                                 #
##############################################################################

MCR.fckeditor.width=95%
MCR.fckeditor.height=450
MCR.fckeditor.toolbarset=mcr