# required for MCRResultFormatter
MCR.languageResourceBundleBase=messages
# paths

MCR.XML.TempPath=C:/sample-mcrjsp/tmp

MCR.Editor.FileUpload.TempStoragePath=C:/sample-mcrjsp/export/upload
MCR.editor_document_directory=C:/sample-mcrjsp/export/document
MCR.editor_institution_directory=C:/sample-mcrjsp/export/institution
MCR.editor_author_directory=C:/sample-mcrjsp/export/author
MCR.editor_user_directory=C:/sample-mcrjsp/export/user
MCR.editor_deleted_directory=C:/sample-mcrjsp/export/deleted
MCR.IFS.ContentStore.FS.BaseDirectory=C:/sample-mcrjsp/tmp
MCR.LogFile=C:/sample-mcrjsp/tmp/mcrjsp.log

MCR.dtd.directory=C:/sample-mcrjsp/dtd

MCR.Save.FileSystem=C:/sample-mcrjsp/save

MCR.editor_page_error_formular=editor/error-formular.jsp
#MCR.JDBCStore.Type=mysql

# Workflow-Default-Accessrules
MCR.AccessRule.STANDARD-WORKFLOW-RULE=<condition format="xml"><boolean operator="or"><condition field="group" operator="=" value="editorgroup1" /><condition field="group" operator="=" value="editorgroup1" /></boolean></condition>
MCR.AccessRule.STANDARD-RULE-ALL-EDITORS=<condition format="xml"><boolean operator="or"><condition field="group" operator="=" value="editorgroup1" /><condition field="group" operator="=" value="editorgroup1" /></boolean></condition>
MCR.AccessRule.ADMININTERFACE-DEFAULTRULE=<condition format="xml"><condition field="user" operator="=" value="administrator" /></condition>

MCR.internal_command_classes=org.mycore.frontend.cli.MCRUserCommands,org.mycore.frontend.cli.MCRClassificationCommands,org.mycore.frontend.cli.MCRObjectCommands,org.mycore.frontend.cli.MCRAccessCommands,org.mycore.frontend.cli.MCRDerivateCommands,org.mycore.backend.hibernate.MCRHIBCtrlCommands,org.mycore.access.mcrimpl.MCRAccessCtrlCommands,org.mycore.services.fieldquery.MCRQueryCommands

MCR.Access_class_name=org.mycore.access.mcrimpl.MCRAccessControlSystem
MCR.AccessPermissions=MCR.AccessPermissions=read,commitdb,writedb,deletedb
MCR.AccessPool.CacheSize=4096

# The configuration for the superuser
MCR.users_superuser_username=root
MCR.users_superuser_userpasswd=alleswirdgut
MCR.users_superuser_groupname=rootgroup

# The configuration for the guestuser
MCR.users_guestuser_username=gast
MCR.users_guestuser_userpasswd=gast
MCR.users_guestuser_groupname=gastgroup
MCR.users_use_password_encryption=true

# ---------------------------------------------------------------------
MCR.metadata_default_lang=de

# The class for the XML Store
MCR.xml_store_class=org.mycore.backend.hibernate.MCRHIBXMLStore

MCR.type_class=true

# document
MCR.type_document=true
MCR.type_document_in=alldocs
MCR.persistence_config_document=datamodel-document.xml

#disshab
MCR.type_disshab=true
MCR.type_disshab_in=alldocs
MCR.persistence_config_disshab=datamodel-disshab.xml
MCR.type_alldocs=disshab,document

# derivate
MCR.type_derivate=true
MCR.type_derivate_in=derivate
MCR.persistence_config_derivate=datamodel-derivate.xml

# author
MCR.type_author=true
MCR.type_author_in=allpers
MCR.persistence_config_author=datamodel-author.xml
MCR.type_allpers=author

# institution
MCR.type_institution=true
MCR.persistence_config_institution=datamodel-institution.xml
MCR.type_institution_in=institution


# The name of the Java class of the XML parser
MCR.parser_class_name=org.mycore.common.xml.MCRParserXerces


# ---------------------------------------------------------------------

MCR.XMLStore.Type=hibernate
MCR.persistence_hibernate_class_name=org.mycore.common.events.MCRDummySearchStore

# ---------------------------------------------------------------------

MCR.IFS.FileContentTypes.DetectorClass=org.mycore.datamodel.ifs.MCRSimpleFCTDetector
MCR.IFS.FileContentTypes.DefinitionFile=FileContentTypes.xml
MCR.IFS.ContentStoreSelector.Class=org.mycore.datamodel.ifs.MCRSimpleContentStoreSelector
MCR.IFS.ContentStoreSelector.ConfigFile=ContentStoreSelectionRules.xml

MCR.IFS.ContentStore.FS.Class=org.mycore.backend.filesystem.MCRCStoreLocalFilesystem

#MCR.IFS.ContentStore.TIF.Class=org.mycore.backend.filesystem.MCRCStoreLocalFilesystem
#MCR.IFS.ContentStore.Lucene.Class=org.mycore.backend.lucene.MCRCStoreLucene

MCR.searchmask_config_simpledocument=SearchMask_SimpleDocument.xml
MCR.searchmask_config_institution=SearchMask_Institution.xml
MCR.searchmask_config_alldocs=SearchMask_Alldocs.xml
MCR.searchmask_config_allpers=SearchMask_Allpers.xml
MCR.searchmask_config_disshab=SearchMask_Disshab.xml

# ---------------------------------------------------------------------

MCR.NBN.NamespacePrefix=s
MCR.NBN.ManagerImplementation=org.mycore.backend.hibernate.MCRHIBNBNManager
MCR.NBN.PersistenceStore.TableName=MCRNBN
# ---------------------------------------------------------------------

MCR.classifications_store_class=org.mycore.backend.hibernate.MCRHIBClassificationStore
MCR.linktable_store_class=org.mycore.backend.hibernate.MCRHIBLinkTableStore
MCR.IFS.FileMetadataStore.Class=org.mycore.backend.hibernate.MCRHIBFileMetadataStore

MCR.IFS.ContentStore.SQLDB.Class=org.mycore.backend.hibernate.MCRHIBCStore



# JDBC parameters for connecting to MySQL
# Recommended for Search is MyISAM, configurable in your my.ini file
#MCR.hibernate.dialect=org.hibernate.dialect.MyMySQLMyISAMDialect
#MCR.hibernate.connection.driver_class=org.gjt.mm.mysql.Driver
#MCR.hibernate.connection.url=jdbc:mysql://127.0.0.1/mycore?user=mcradmin&autoReconnect=true
#MCR.hibernate.connection.username=mcradmin
#MCR.hibernate.connection.password=
#MCR.hibernate.connection.pool_size=5

# JDBC parameters for connecting to HSQLDB
MCR.hibernate.dialect=org.hibernate.dialect.HSQLDialect
MCR.hibernate.connection.driver_class=org.hsqldb.jdbcDriver
MCR.hibernate.connection.url=jdbc:hsqldb:hsql://localhost:9001
MCR.hibernate.connection.username=sa
MCR.hibernate.connection.password=
MCR.hibernate.connection.pool_size=5

# needed for starting and stopping the hsqldb-database via ant
MCR.persistence_sql_data_directory=C:/sample-mcrjsp/hsqldb-data
MCR.persistence_sql_database_name=mycore


MCR.classifications_store_sql_table_class=MCRCLASS
MCR.classifications_store_sql_table_classlabel=MCRCLASSLABEL
MCR.classifications_store_sql_table_categ=MCRCATEG
MCR.classifications_store_sql_table_categlabel=MCRCATEGLABEL
MCR.linktable_store_sql_table_class=MCRLINKCLASS
MCR.linktable_store_sql_table_href=MCRLINKHREF
MCR.IFS.FileMetadataStore.SQL.TableName=MCRFSNODES
MCR.users_store_sql_table_users=MCRUSERS
MCR.users_store_sql_table_groups=MCRGROUPS
MCR.users_store_sql_table_group_members=MCRGROUPMEMBERS
MCR.users_store_sql_table_group_admins=MCRGROUPADMINS


MCR.userstore_class_name=org.mycore.backend.hibernate.MCRHIBUserStore2

MCR.metadata_objectid_number_pattern=00000000

# ------- Editor

MCR.default_project_id=DocPortal

# ---- Browser
#
# The MyCoRe properties CLASSIFICATION file for the DocPortal demo
#

##############################################################################
# Classifications                                                            #
##############################################################################

# General configurations
MCR.classifications_classification_cache_size=20
MCR.classifications_category_cache_size=500
MCR.classifications_search_sequence=remote-local

##############################################################################
# browsing classification metadata
##############################################################################

# classification configuration tags
# **.Classification must be installed via load classification...
# **.EmbeddingPage with entry <classificationBrowser/> to replace them at work
# **.Style - xsl-stylesheet for the clasificationlayout , call in <classificationBrowser/>
#	mcr-doc_browse-<Style>.xsl, mcr-doc_browse-<Style>.de.xsl, ..
# **.EmptyLeafs - leaves where shown or not [yes|no]
# **.Comments - show  commets or not [true|false]
# **.View - the view is like a treeview or the flat actual hierarchie [tree|flat]


# browsing classification for dissertations
MCR.ClassificationBrowser.dissertationen.Classification=DocPortal_class_00000007
MCR.ClassificationBrowser.dissertationen.EmbeddingPage=mcr_doc_browse.xml
MCR.ClassificationBrowser.dissertationen.Style=search
MCR.ClassificationBrowser.dissertationen.EmptyLeafs=yes
MCR.ClassificationBrowser.dissertationen.Comments=true
MCR.ClassificationBrowser.dissertationen.View=flat
MCR.ClassificationBrowser.dissertationen.SearchField=ddc
##Beispiel - ist in MyCoReSample nicht moeglich

##MCR.ClassificationBrowser.dissertationen.Doctype=alldisshabs
##alldisshabs zB. wird über 
##MCR.type_alldisshabs=disshab,dimplom,bachelor
##definiert, dh er muss vorhande sein, sonst wird er nicht genommen

##MCR.ClassificationBrowser.dissertationen.Restriction=DocPortal_class_00000005##TYPE002
##diese category schränkt auf einen bestimmten Typ von Dokument ein


# the same procedure for the browsing documents - by type
MCR.ClassificationBrowser.type.Classification=DocPortal_class_00000005
MCR.ClassificationBrowser.type.EmbeddingPage=mcr_doc_browse.xml
MCR.ClassificationBrowser.type.Style=search
MCR.ClassificationBrowser.type.EmptyLeafs=yes
MCR.ClassificationBrowser.type.Comments=true
MCR.ClassificationBrowser.type.View=flat
MCR.ClassificationBrowser.type.SearchField=type

# browsing classification for origin
MCR.ClassificationBrowser.origin.Classification=DocPortal_class_00000003
MCR.ClassificationBrowser.origin.EmbeddingPage=mcr_doc_browse.xml
MCR.ClassificationBrowser.origin.Style=search
MCR.ClassificationBrowser.origin.EmptyLeafs=no
MCR.ClassificationBrowser.origin.View=tree
MCR.ClassificationBrowser.origin.Comments=true
MCR.ClassificationBrowser.origin.SearchField=origin

# the same procedure for the browsing documents - by format
MCR.ClassificationBrowser.format.Classification=DocPortal_class_00000006
MCR.ClassificationBrowser.format.EmbeddingPage=mcr_doc_browse.xml
MCR.ClassificationBrowser.format.Style=search
MCR.ClassificationBrowser.format.EmptyLeafs=no
MCR.ClassificationBrowser.format.View=flat
MCR.ClassificationBrowser.format.Comments=true
MCR.ClassificationBrowser.format.SearchField=format

# and so on
MCR.ClassificationBrowser.ddc.Classification=DocPortal_class_00000009
MCR.ClassificationBrowser.ddc.EmbeddingPage=mcr_doc_browse.xml
MCR.ClassificationBrowser.ddc.Style=search
MCR.ClassificationBrowser.ddc.EmptyLeafs=yes
MCR.ClassificationBrowser.ddc.View=tree
MCR.ClassificationBrowser.ddc.Comments=true
MCR.ClassificationBrowser.ddc.SearchField=ddc

# for the subselect in the editor
MCR.ClassificationBrowser.ddc_sub.Classification=DocPortal_class_00000009
MCR.ClassificationBrowser.ddc_sub.EmbeddingPage=mcr_doc_browse.xml
MCR.ClassificationBrowser.ddc_sub.Style=subselect
MCR.ClassificationBrowser.ddc_sub.EmptyLeafs=yes
MCR.ClassificationBrowser.ddc_sub.View=tree
MCR.ClassificationBrowser.ddc_sub.SearchField=ddc

# default für neue Klassifikationen
MCR.ClassificationBrowser.default.EmbeddingPage=mcr_doc_browse.xml
MCR.ClassificationBrowser.default.Style=search
MCR.ClassificationBrowser.default.EmptyLeafs=yes
MCR.ClassificationBrowser.default.View=tree
MCR.ClassificationBrowser.default.Comments=true
MCR.ClassificationBrowser.default.Doctype=alldocs
MCR.ClassificationBrowser.default.searchField=cltype1

MCR.editor_workflow_page_dir=editor/workflow/

MCR.Editor.FileUpload.Handler=org.mycore.frontend.fileupload.MCRUploadHandlerMyCoRe

MCR.mail.urnadmin=admin@mycore.de

##############################################################################
# Applet JAR signing Parameters                                              #
##############################################################################

# Alias for key pair, e.g. mycore
SIGN.Alias=mycore

# File where the keys are stored in
SIGN.KeyStore=C:/sample-mcrjsp/keystore

# Password for keystore and key pair
# SET IN PRIVATE.PROPERTIES: SIGN.Password
SIGN.Password=alleswirdgut

# Number of days the key should be valid
SIGN.Validity=1000

# Name, organization and country of signer
SIGN.Name=Dokumentenserver DocPortal
SIGN.OrgUnit=MyCoReSample
SIGN.Organization=MyCoRe
SIGN.Country=Germany

##############################################################################
# Logging System                                                             #
##############################################################################

# define the stdout appender
MCR.log4j.appender.stdout=org.apache.log4j.ConsoleAppender
MCR.log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
MCR.log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %-5p %c - %m%n

# define the stdlog appender
MCR.log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
MCR.log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
MCR.log4j.appender.stdlog.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

# define the R appender
MCR.log4j.appender.R=org.apache.log4j.RollingFileAppender
MCR.log4j.appender.R.File=C:/sample-mcrjsp/tmp/mcr2jsp.log
MCR.log4j.appender.R.MaxFileSize=10000KB
MCR.log4j.appender.R.MaxBackupIndex=2
MCR.log4j.appender.R.layout=org.apache.log4j.PatternLayout
MCR.log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %-5p %c - %m%n


# Set the log level and appender for the general logger
#MCR.log4j.rootLogger=INFO, stdout
MCR.log4j.rootLogger=DEBUG, stdout, R

# exclude some classes from debug
#MCR.log4j.logger.org.mycore.common.MCRUtils=INFO, stdout
#MCR.log4j.logger.org.mycore.common.xml.MCREntityResolver=INFO, stdout
#MCR.log4j.logger.org.mycore.common.xml.MCRLayoutServlet=INFO, stdout
#MCR.log4j.logger.org.mycore.user=INFO, stdout
MCR.log4j.logger.org.mycore.backend.hibernate=ERROR, stdout, R
MCR.log4j.logger.org.hibernate=ERROR, stdout, R
MCR.log4j.logger.org.apache.commons.digester.Digester=ERROR, stdout, R

##############################################################################
# zip
#####################
MCR.zip.metadata.transformer=MyCoReZip2dc.xsl



############################################################################
##
# Event Handler
##
# Index and Search Management 
############################################################################


#MCR.EventHandler.MCRObject.1.class=org.mycore.access.MCRSimpleWorkflowAccessEventHandler
MCR.EventHandler.MCRObject.1.class=org.mycore.datamodel.metadata.MCRXMLTableEventHandler
MCR.EventHandler.MCRObject.2.class=org.mycore.datamodel.metadata.MCRLinkTableEventHandler
MCR.EventHandler.MCRObject.3.Indexer=hibernate
#MCR.EventHandler.MCRDerivate.1.class=org.mycore.access.MCRSimpleWorkflowAccessEventHandler
MCR.EventHandler.MCRDerivate.1.class=org.mycore.datamodel.metadata.MCRXMLTableEventHandler
MCR.EventHandler.MCRDerivate.2.Indexer=lucene

MCR.Searcher.hibernate.Index=metadata
MCR.Searcher.hibernate.Class=org.mycore.backend.hibernate.MCRHIBSearcher
MCR.Searcher.lucene.Index=content
MCR.Searcher.lucene.Class=org.mycore.backend.lucene.MCRLuceneSearcher

MCR.Searcher.lucene.IndexDir=C:/sample-mcrjsp/indexer/lucene-index
MCR.Lucene.LockDir=C:/sample-mcrjsp/indexer/lucene-lock


##############################################################################
# Configuration details for IndexServlet
##############################################################################
MCR.IndexBrowser.creators.Table=allpers
MCR.IndexBrowser.creators.Searchfield=surname
MCR.IndexBrowser.creators.ExtraOutputFields=id,firstname
MCR.IndexBrowser.creators.FieldsToSort=surname
MCR.IndexBrowser.creators.Style=creators
MCR.IndexBrowser.creators.MaxPerPage=30


########################
# ACCESS
MCR.accessstore_class_name=org.mycore.backend.hibernate.MCRHIBAccessStore
MCR.rulestore_class_name=org.mycore.backend.hibernate.MCRHIBRuleStore

#########################
# additional hibernate-mapping-files
#########################
MCR.hibernate.hbm.xml.MCRRESUMPTIONTOKEN=MCRRESUMPTIONTOKEN.hbm.xml

###################################
#OAI
###################################
#
# The MyCoRe properties OAI file for the Dublin Core Demo
#

##############################################################################
# OAI Clients                                                                #
##############################################################################
# the store, where resumption tokens are saved
MCR.oai.resumptiontoken.store=org.mycore.backend.hibernate.MCRHIBResumptionTokenStore
#MCR.oai.resumptiontoken.hibernate.mapping=MCRRESUMPTIONTOKEN.hbm.xml,MCRRESUMPTIONTOKEN_HIT.hbm.xml
## instance independent settings
# the email address of the oai admin
MCR.oai.adminemail=admin@mycore.de
# A temporary directory to store the resumption tokens
#MCR.oai.resumptiontoken.dir=/export/DissApplication/tmp
# timeout, after which the resumption tokens will be deleted (in hours)
MCR.oai.resumptiontoken.timeout=48
# Number of results in the list
MCR.oai.maxreturns=4
# implementation of the OAI query interface
MCR.oai.queryservice=org.mycore.services.oai.MCROAIQueryService
# metadata transformer stylesheets: oai_dc is required, others are optional and use as input metadata format oai_dc
MCR.oai.metadata.transformer.oai_dc=MyCoReOAI-mycore2dc.xsl
# qualified Dublin Core
#MCR.oai.metadata.transformer.oai_qdc=MyCoReOAI-mycore2dcqualified.xsl
#MCR.oai.metadata.namespace.oai_qdc=http://www.mycore.de/xmlns/qdc
#MCR.oai.metadata.schema.oai_qdc=http://www.mycore.de/schema/qdc.xsd
# xMetaDiss
#MCR.oai.metadata.transformer.xmetadiss=MyCoReOAI-mycore2xMetaDiss.xsl
#MCR.oai.metadata.namespace.xmetadiss=http://www.ddb.de/standards/xMetaDiss/
#MCR.oai.metadata.schema.xmetadiss=http://www.ddb.de/standards/xmetadiss/xmetadiss.xsd
# xEpicur
#MCR.oai.metadata.transformer.epicur=MyCoReOAI-mycore2xepicur.xsl
#MCR.oai.metadata.namespace.epicur=urn:nbn:dC:1111-2004033116
#MCR.oai.metadata.schema.epicur=urn:nbn:dC:1111-2004033116 http://nbn-resolving.de/urn/resolver.pl?urn=urn:nbn:dC:1111-2004033116

## instance dependent settings for instance OAIDataProvider
MCR.oai.querytype.MCROAIDataProvider=document

MCR.oai.repositoryname.MCROAIDataProvider=Repository fuer Online Hochschulschriften
MCR.oai.repositoryidentifier.MCROAIDataProvider=oai.mycore.de
MCR.oai.setscheme.field.MCROAIDataProvider=format type
MCR.oai.setscheme.classid.MCROAIDataProvider=DocPortal_class_00000006 DocPortal_class_00000005 
#MCR.oai.setscheme.MCROAIDataProvider=subject format language

MCR.oai.dini-mapping.doc-type.text=FORMAT0001
MCR.oai.dini-mapping.doc-type.image=FORMAT0002
MCR.oai.dini-mapping.doc-type.data=FORMAT0000
