#####################################################
# fix entrys for your own institution
#####################################################
MCR.WorkflowEngine.MyInstitution.name=
MCR.WorkflowEngine.MyInstitution.country=Deutschland (Germany)
MCR.WorkflowEngine.MyInstitution.state=
MCR.WorkflowEngine.MyInstitution.zipcode=
MCR.WorkflowEngine.MyInstitution.city=
MCR.WorkflowEngine.MyInstitution.street=
MCR.WorkflowEngine.MyInstitution.number=

MCR.BaseDirectory=c:/mycore-workspace/mydigibib/sample-mcrjsp
MCR.default_project_id=DocPortal

MCR.mail.server=localhost
