<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mycore</groupId>
	<artifactId>jspdocportal-webapp</artifactId>
	<packaging>war</packaging>
	<version>2.0.90-SNAPSHOT</version>
	<name>JSPDocportal WebApp</name>
	<url>http://maven.apache.org</url>
	<pluginRepositories>
		<pluginRepository>
			<id>MyCoRe HQ</id>
			<url>http://www.mycore.de/artifactory/mycore-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>MyCoRe HQ Snapshots</id>
			<url>http://www.mycore.de/artifactory/mycore-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>JBoss JBPM</id>
			<!-- <url>http://repository.jboss.org/maven2</url>-->
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>MyCoRe HQ</id>
			<url>http://www.mycore.de/artifactory/mycore-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>MyCoRe HQ Snapshots</id>
			<url>http://www.mycore.de/artifactory/mycore-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>provided</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>provided</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>apache-taglibs</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>apache-taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
	<!--  sl4j dependency because of problems with inconsistent versions used by mycore -->
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.5.8</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.5.8</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
		<dependency>
			<groupId>org.mycore</groupId>
			<artifactId>mycore-complete</artifactId>
			<version>2.0.90-SNAPSHOT</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbpm</artifactId>
			<version>3.1.1</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>3.3.2.GA</version>
    </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>2.0.2</version> -->
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<attachClasses>true</attachClasses>
					<webResources>
						<resource>
							<directory>src/main/resources/xsl</directory>
							<targetPath>WEB-INF/classes/xsl</targetPath>
						</resource>
						<resource>
							<directory>src/main/config</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>*.*</include>
							</includes>
							<excludes>
								<exclude>web.xml</exclude>
								<exclude>*.template</exclude>
								<exclude>datamodel-*.xml</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>src/main/config/lang</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>*.*</include>
							</includes>
							<excludes>
								<exclude>*.template</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>src/main/config/lang/webcontent</directory>
							<targetPath>content/webcontent</targetPath>
						</resource>
						<resource>
							<directory>src/main/config/hibernate</directory>
							<targetPath>WEB-INf/classes</targetPath>
							<excludes>
								<exclude>*.template</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>src/main/config/workflow</directory>
							<targetPath>WEB-INF/classes/workflow</targetPath>
							<includes>
								<include>**/*.xml</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/config</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>src/main/config/datamodel</dir>
							<outputDir>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDir>
							<stylesheet>./../mycore-base/src/main/resources/xsl/MCRMetadataSchema.xsl</stylesheet>
							<fileMappers>
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>.xsd</targetExtension>
								</fileMapper>
							</fileMappers>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>
			      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
              	<unzip src="${basedir}/src/main/resources/ckeditor_3.2.zip"
				       dest="${project.build.directory}/${project.build.finalName}">
				</unzip>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
			
		</plugins>
	</build>
</project>
