<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
       xmlns:c="http://java.sun.com/jsp/jstl/core"
       xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
       xmlns:x="http://java.sun.com/jsp/jstl/xml"
       xmlns:fn="http://java.sun.com/jsp/jstl/function"
>
<jsp:directive.page import="org.mycore.datamodel.classifications.MCRClassification" />   
<jsp:directive.page import="org.mycore.common.MCRSessionMgr" />
<jsp:directive.page import="javax.xml.transform.Source"/><jsp:directive.page import="org.mycore.common.xml.MCRURIResolver"/> 
<jsp:scriptlet>
        String classid = request.getParameter("classid");
        if (classid == null) classid = "DocPortal_class_1" ;
        MCRClassification mcr_class = new MCRClassification();
        String classString = new String(mcr_class.receiveClassificationAsXML(classid),"UTF-8");
        Source xsl = MCRURIResolver.instance().resolve("webapp:WEB-INF/stylesheets/classifications-to-items.xsl","classifications-to-items.jspx");
        pageContext.setAttribute("classString",classString);
        pageContext.setAttribute("xsl",xsl);
</jsp:scriptlet>  
<x:transform xml="${classString}" xslt="${xsl}" />
</jsp:root>