<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
       xmlns:c="http://java.sun.com/jsp/jstl/core"
       xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
       xmlns:x="http://java.sun.com/jsp/jstl/xml"
       xmlns:fn="http://java.sun.com/jsp/jstl/function"
>
<jsp:directive.page import="org.mycore.frontend.indexbrowser.lucene.MCRIndexBrowserXmlGenerator"/>
<jsp:directive.page import="org.mycore.frontend.indexbrowser.lucene.MCRIndexBrowserIncomingData"/>
<jsp:directive.page import="org.mycore.common.MCRUtils" />   
<jsp:directive.page import="org.mycore.common.MCRSession" />
<jsp:directive.page import="org.mycore.frontend.servlets.MCRServlet" />
<jsp:directive.page import="org.mycore.services.fieldquery.MCRResults" />
<jsp:directive.page import="javax.xml.transform.Source"/>
<jsp:directive.page import="org.jdom.Document" />
<jsp:directive.page import="java.util.Enumeration" />
<jsp:directive.page import="org.mycore.common.xml.MCRURIResolver"/> 
<jsp:scriptlet>

   /** Enumeration ee = request.getParameterNames();
    while ( ee.hasMoreElements() ) {
         String param = (String) ee.nextElement();
    	System.out.println("PARAM: " + param + " VALUE: "  + 	request.getParameter(param) );
    }**/
     
    String search = request.getParameter("search");
   	String mode = request.getParameter("mode");		
   	if (mode==null) mode="prefix";
   	String searchclass = request.getParameter("searchclass");		  	
   	String fromTo = request.getParameter("fromTo");		  
    MCRSession mcrsession = MCRServlet.getSession(request, "HttpJspBase");
    String navPath = (String) request.getAttribute("path");
    
        
    MCRIndexBrowserIncomingData id = new MCRIndexBrowserIncomingData(search, mode, searchclass, fromTo, navPath);
    //Document jQuery =  id.getQuery();
    MCRResults mcrResult =  id.getResultList();

    mcrsession.put(navPath + "-jdomQuery", jQuery);
    session.setAttribute("lastSearchListPath",navPath);
    session.setAttribute("lastMCRResults",mcrResult);
   
    //EditorParameter
	String WebApplicationBaseURL = (String) getServletContext().getAttribute("WebApplicationBaseURL");
	
    String ServletsBaseURL = WebApplicationBaseURL+"servlets/";
    Document pageContent = new MCRIndexBrowserXmlGenerator(id.getXMLContent();   
    
    //System.out.println(    org.mycore.common.JSPUtils.getPrettyString(pageContent)) ;
    
    
    byte[] xml = MCRUtils.getByteArray(pageContent);

    String contentString = new String(xml,"UTF-8");
    //String resolver="webapp:WEB-INF/xsl/indexpage-"+searchclass+".xsl";
    String resolver="resource:xsl/indexpage-"+searchclass+".xsl";
    Source xsl = MCRURIResolver.instance().resolve(resolver,"indexSearch.jspx");
    pageContext.setAttribute("contentString",contentString);
    pageContext.setAttribute("xsl",xsl);        
        
    pageContext.setAttribute("ServletsBaseURL",ServletsBaseURL);
    pageContext.setAttribute("XSLSubselectVarpath",request.getParameter("XSL.subselect.varpath.SESSION"));
    pageContext.setAttribute("XSLSubselectSession",request.getParameter("XSL.subselect.session.SESSION"));
    pageContext.setAttribute("XSLSubselectWebpage",request.getParameter("XSL.subselect.webpage.SESSION"));    
    String pft = request.getParameter("prevFromTo");
    if(pft==null) pft="";
    pageContext.setAttribute("prevFromTo",pft);       
</jsp:scriptlet>  
   
    <x:transform xml="${contentString}" xslt="${xsl}" >   
    	<x:param name="ServletsBaseURL">${ServletsBaseURL}</x:param>
    	<x:param name="WebApplicationBaseURL">${WebApplicationBaseURL}</x:param>    	
    	<x:param name="subselect.varpath">${XSLSubselectVarpath}</x:param>
    	<x:param name="subselect.session">${XSLSubselectSession}</x:param>
    	<x:param name="subselect.webpage">${XSLSubselectWebpage}</x:param>
    	<x:param name="prevFromTo">${prevFromTo}</x:param>
    </x:transform>
    
</jsp:root>