<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- =================================================================== -->
<!-- MyCoRe sample application build file for use with Apache Ant        -->
<!-- $Revision$ $Date$                      -->
<!-- =================================================================== -->

<project name="CPR" default="usage" basedir=".">
	<property name = "PARENT_BUILD_FILE" value="./../jspdocportal-webapp/buildfile_application.xml" />
	<property name="APP_NAME" value="sample" />
	
	<property environment="env" />
	<condition property="env.JAVA_HOME" value="/usr/lib/java" else="c:/Programme/Java/jdk1.6.0_03">
		<os family="unix" />
	</condition>
	<condition property="ant.library.dir" value="${ant.home}/lib">
		<os family="unix" />
	</condition>
	
	

	<import file="${PARENT_BUILD_FILE}"/>

	<target name="usage">
		<antcall target="main_build.usage" />
	</target>

	<target name="create.schema" depends="init">
		<antcall target="main_build.create.schema" />
	</target>

	<target name="create.directories" depends="init">
		<antcall target="main_build.create.directories" />
		<mkdir dir="${MCR.WorkflowEngine.EditDirectory.professor}" />
		<mkdir dir="${MCR.WorkflowEngine.EditDirectory.staff}" />
	</target>

	<target name="create.users" depends="init">
		<taskdef name="mcr-execute" classname="org.mycore.buildtools.anttasks.MCRExecuteCommandTask" classpathref="APP_CLASSPATH" />
		<mcr-execute>
            load permissions data from file ${application.config}/user/permissions.xml
     	    init superuser
            change to user root with alleswirdgut
            create group data from file ${application.config}/user/group_adminall.xml        	
        	
	       	create group data from file ${application.config}/user/group_adminuser.xml
        	create group data from file ${application.config}/user/group_adminwebcontent.xml
        	
        	create user data from file ${application.config}/user/user_administrator.xml  
 	    	create user data from file ${application.config}/user/user_editorWeb.xml

    		create group data from file ${application.config}/user/group_EditorProfessorum.xml
        	create user data from file ${application.config}/user/user_editorCP.xml
        	
			create user data from file ${application.config}/user/user_klabahn.xml
			create user data from file ${application.config}/user/user_mglasow.xml
        
	        check user data consistency

    	</mcr-execute>
	</target>
</project>