<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- =================================================================== -->
<!-- MyCoRe sample application build file for use with Apache Ant        -->
<!-- $Revision$ $Date$                      -->
<!-- =================================================================== -->

<project name="JSPDocportal Sample App" default="usage" basedir=".">
	<property name="PARENT_BUILD_FILE" value="buildfile_application.xml" />
	<property name="APP_NAME" value="sample" />
	
	<property environment="env" />
	<condition property="env.JAVA_HOME" value="/usr/lib/java" else="c:/Programme/Java/jdk1.6.0_24">
		<os family="unix" />
	</condition>
	<condition property="ant.library.dir" value="${ant.home}/lib">
		<os family="unix" />
	</condition>
	
	<import file="${PARENT_BUILD_FILE}"/>
	
	<target name="init">
		<antcall target="main_build.init" />
	</target>
	<target name="usage">
		<antcall target="main_build.usage" />
	</target>

	<target name="create.directories" depends="init">
		<antcall target="main_build.create.directories" />
	</target>

	<target name="create.users" depends="init">
		<taskdef name="mcr-execute" classname="org.mycore.buildtools.anttasks.MCRExecuteCommandTask" classpathref="APP_CLASSPATH" />
		<mkdir dir="target/user_encrypted" />
		<mcr-execute>
			update classification from file content/user/mcr-roles.xml
		</mcr-execute>
					
		<mcr-execute>
            load permissions data from file content/user/permissions.xml

      	    init superuser

            change to user root with alleswirdgut
				
	        encrypt passwords in user xml file ${basedir}/../sample-webapp/content/user/user_administrator.xml to file ${basedir}/target/user_encrypted/user_administrator.xml
			encrypt passwords in user xml file ${basedir}/../sample-webapp/content/user/user_editorUser.xml to file ${basedir}/target/user_encrypted/user_editorUser.xml
			encrypt passwords in user xml file ${basedir}/../sample-webapp/content/user/user_editorWeb.xml to file ${basedir}/target/user_encrypted/user_editorWeb.xml

	        update user from file ${basedir}/target/user_encrypted/user_administrator.xml  
	        update user from file ${basedir}/target/user_encrypted/user_editorUser.xml
	        update user from file ${basedir}/target/user_encrypted/user_editorWeb.xml
				
			encrypt passwords in user xml file ${basedir}/../sample-webapp/content/user/user_authorA.xml to file ${basedir}/target/user_encrypted/user_authorA.xml
			encrypt passwords in user xml file ${basedir}/../sample-webapp/content/user/user_authorI.xml to file ${basedir}/target/user_encrypted/user_authorI.xml
			encrypt passwords in user xml file ${basedir}/../sample-webapp/content/user/user_authorP.xml to file ${basedir}/target/user_encrypted/user_authorP.xml
			encrypt passwords in user xml file ${basedir}/../sample-webapp/content/user/user_authorD.xml to file ${basedir}/target/user_encrypted/user_authorD.xml
				
	        update user from file ${basedir}/target/user_encrypted/user_authorA.xml
	        update user from file ${basedir}/target/user_encrypted/user_authorI.xml
	        update user from file ${basedir}/target/user_encrypted/user_authorP.xml
	        update user from file ${basedir}/target/user_encrypted/user_authorD.xml
				
			encrypt passwords in user xml file ${basedir}/../sample-webapp/content/user/user_editorA.xml to file ${basedir}/target/user_encrypted/user_editorA.xml
			encrypt passwords in user xml file ${basedir}/../sample-webapp/content/user/user_editorI.xml to file ${basedir}/target/user_encrypted/user_editorI.xml
			encrypt passwords in user xml file ${basedir}/../sample-webapp/content/user/user_editorP.xml to file ${basedir}/target/user_encrypted/user_editorP.xml
			encrypt passwords in user xml file ${basedir}/../sample-webapp/content/user/user_editorD.xml to file ${basedir}/target/user_encrypted/user_editorD.xml
			encrypt passwords in user xml file ${basedir}/../sample-webapp/content/user/user_editorT.xml to file ${basedir}/target/user_encrypted/user_editorT.xml
				
	        update user from file ${basedir}/../sample-webapp/content/user_encrypted/user_editorA.xml
	        update user from file ${basedir}/../sample-webapp/content/user_encrypted/user_editorI.xml
	        update user from file ${basedir}/../sample-webapp/content/user_encrypted/user_editorP.xml
	        update user from file ${basedir}/../sample-webapp/content/user_encrypted/user_editorD.xml
			update user from file ${basedir}/../sample-webapp/content/user_encrypted/user_editorT.xml
	        	
			encrypt passwords in user xml file ${basedir}/../sample-webapp/content/user/user_member.xml to file ${basedir}/target/user_encrypted/user_member.xml
	        update user from file ${basedir}/target/user_encrypted/user_member.xml
	        	
			encrypt passwords in user xml file ${basedir}/../sample-webapp/content/user/user_editorTS.xml to file ${basedir}/target/user_encrypted/user_editorTS.xml
	        update user from file ${basedir}/target/user_encrypted/user_editorTS.xml
	        	
			encrypt passwords in user xml file ${basedir}/../sample-webapp/content/user/user_editorDS.xml to file ${basedir}/target/user_encrypted/user_editorDS.xml
	        update user from file ${basedir}/target/user_encrypted/user_editorDS.xml
	    </mcr-execute>
	</target>
</project>