<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mycore</groupId>
	<artifactId>sample</artifactId>
	<packaging>uberwar</packaging>
	<version>2.1.1-SNAPSHOT</version>
	<name>JSPDocportal Sample Web Application</name>
	<url>http://mycoresample.uni-rostock.de</url>
	<properties>
		<!-- Change these properties for your local application -->
    	<mcr.local-app>sample-webapp</mcr.local-app>
    	<mcr.final-name>sample</mcr.final-name>
  	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>MyCoRe HQ</id>
			<url>http://www.mycore.de/artifactory/mycore-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>MyCoRe HQ Snapshots</id>
			<url>http://www.mycore.de/artifactory/mycore-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>JBoss JBPM</id>
			<!-- <url>http://repository.jboss.org/maven2</url>-->
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>MyCoRe HQ</id>
			<url>http://www.mycore.de/artifactory/mycore-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>MyCoRe HQ Snapshots</id>
			<url>http://www.mycore.de/artifactory/mycore-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.mycore</groupId>
			<artifactId>${mcr.local-app}</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.mycore</groupId>
			<artifactId>jspdocportal-webapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.mycore</groupId>
			<artifactId>jspdocportal-mycore-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<optional>false</optional>
		</dependency>
	</dependencies>    	
	<build>
		<finalName>${mcr.final-name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0.1-alpha-2</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>org.mycore</groupId>
						<artifactId>mycore-buildtools</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<descriptor>src/assemble/merge.xml</descriptor>
				</configuration>								
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>javax.servlet</groupId>
									<artifactId>servlet-api</artifactId>
									<version>2.4</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/${project.build.finalName}-app/lib</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<unzip
									src="${project.build.directory}/${project.build.finalName}.war"
									dest="${project.build.directory}/${project.build.finalName}-app/${project.build.finalName}">
								</unzip>

								<!-- create CLI jar -->
								<property name="build.compiler" value="extJavac" />

								<path id="class-path">
									<fileset
										dir="${project.build.directory}/${project.build.finalName}-app">
										<include name="${project.build.finalName}/WEB-INF/lib/*.jar" />
									</fileset>
								</path>
								<mkdir dir="${project.build.directory}/classes" />
								<copy todir="${project.build.directory}/classes">
									<fileset
										dir="${project.build.directory}/${project.build.finalName}-app/${project.build.finalName}/WEB-INF/classes" />
								</copy>

								<pathconvert property="cpProp" dirsep="/" pathsep=" "
									refid="class-path">
									<map
										from="${project.build.directory}/${project.build.finalName}-app/${project.build.finalName}"
										to="${project.build.finalName}" />
								</pathconvert>

								<manifest file="${project.build.directory}/MANIFEST.MF">
									<attribute name="Main-Class" value="org.mycore.frontend.cli.MCRCommandLineInterface" />
									<attribute name="Class-Path" value="${cpProp} lib/servlet-api.jar" />
								</manifest>
								<jar
									jarfile="${project.build.directory}/${project.build.finalName}-app/${project.build.finalName}-cli.jar"
									basedir="${project.build.directory}/classes" manifest="${project.build.directory}/MANIFEST.MF" />

								<!-- build dateien kopieren -->
								<copy tofile="${project.build.directory}/build.xml"
									  file="${project.build.directory}/../../${mcr.local-app}/src/build/build.xml" />
									  <copy tofile="${project.build.directory}/buildfile_application.xml"
									  file="${project.build.directory}/../../jspdocportal-webapp/buildfile_application.xml" />
       								
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.8.0</version>
					</dependency>
				</dependencies>
			</plugin>
			
			
		
		</plugins>
	</build>
</project>
