<?xml version="1.0" encoding="UTF-8"?>
<!-- method='post' to avoid charset problems !!! -->

<xed:form xmlns:xed="http://www.mycore.de/xeditor" role="form" class="form-horizontal" accept-charset="UTF-8" method="post">
  
    <div class="row">
    <div class="alert alert-info col-sm-12">
      <xed:output i18n="Editor.Common.headline" />
   </div>
   </div>
   <xed:post-processor xsl="editor/ir_xeditor2mods.xsl" />
   <xed:cleanup-rule xpath="//*" relevant-if="true()" />
   <xed:cleanup-rule xpath="/mycoreobject/metadata//*" relevant-if="@* or * or (string-length(text()) &gt; 0)" />

   
   <xed:cleanup-rule xpath="/mycoreobject/metadata/*" relevant-if=" ./*" />
   
    <xed:cleanup-rule xpath="//mods:namePart | //mods:nameIdentifier" relevant-if="string-length(text()) &gt; 0" />
    <xed:cleanup-rule xpath="//mods:name[./mods:namePart/@type='family']" relevant-if="string-length(./mods:namePart[@type='family']/text()) &gt; 0" />
    <xed:cleanup-rule xpath="//mods:identifier" relevant-if="string-length(text()) &gt; 0" />
    <xed:cleanup-rule xpath="//mods:abstract" relevant-if="string-length(text()) &gt; 0" />
    <xed:cleanup-rule xpath="//*[@encoding='iso8601']" relevant-if="string-length(text()) &gt; 0" />
    <xed:cleanup-rule xpath="//mods:originInfo" relevant-if="* or (string-length(text()) &gt; 0)" />
   
    <xed:include uri="resource:editor/metadata/includes-generic.xed" ref="in.out" />
    <xed:bind xpath="/mycoreobject">
      <xed:include uri="resource:editor/metadata/includes-generic.xed" ref="mycore.common" />
      <xed:include uri="resource:editor/metadata/includes-generic.xed" ref="failed-validation-messages" />
      
      <xed:bind xpath="metadata/def.modsContainer[@class='MCRMetaXML']/modsContainer/mods:mods">
        <xed:cleanup-rule xpath="//mods:note" relevant-if=" ./*" /> 
        <xed:cleanup-rule xpath="//mods:titleInfo" relevant-if=" ./*" />

        <!-- will be reset from institution classfication by postprocessor -->
        <xed:cleanup-rule xpath="//mods:name[mods:role/mods:roleTerm[@authority='marcrelator']='dgg']" relevant-if="false()" />
   
  
  <!-- IDs [START]-->
     <div class="form-group">
       <label class="col-sm-2 control-label input-sm ir-label" for="identifier_recordId">
         <xed:output i18n="OMD.ir.identifiers" />
       </label>
       <div class="col-sm-10">
            <div class="row ir-row ir-row-1">
              <div class="col-sm-10">
                <div class="row ir-row"> 
                  <label class="col-sm-2 control-label input-sm ir-label-hint" for="identifier_recordId">
                    <xed:output i18n="OMD.ir.identifiers.recordIdentifier" />
                  </label>
                  <div class="col-sm-4">
                    <xed:bind xpath="mods:recordInfo/mods:recordIdentifier">
                      <input id="identifier_recordId" type="text" class="form-control input-sm"   />
                    </xed:bind>
                  </div>                 
                   <label class="col-sm-2 control-label input-sm ir-label-hint" for="identifier_ppn">
                    <xed:output i18n="OMD.ir.identifiers.ppn" />
                  </label>
                  <div class="col-sm-4">
                    <xed:bind xpath="mods:identifier[@type='PPN']">
                      <input id="identifier_ppn" type="text" class="form-control input-sm"   />
                    </xed:bind>
                  </div>
                </div>
              </div>
           </div>
       </div>
    </div> 
    <!-- IDs [ENDE]-->
     
    
    </xed:bind>

      <xed:include uri="resource:editor/metadata/includes-generic.xed" ref="cancel.submit" />
    </xed:bind>
        
 </xed:form>